1
00:01:12,680 --> 00:01:16,800
שלושה מיליארד חיי-אדם
.נגדעו ב- 29 באוגוסט, 1997

2
00:01:18,160 --> 00:01:20,360
...ניצולי השואה הגרעינית

3
00:01:20,440 --> 00:01:23,040
."כינו את המלחמה בשם "יום הדין

4
00:01:23,240 --> 00:01:26,000
הם שרדו רק בכדי להתמודד
- עם סיוט חדש

5
00:01:26,280 --> 00:01:28,200
.המלחמה נגד המכונות

6
00:02:43,200 --> 00:02:46,680
,המחשב אשר שלט במכונות
...סקיינט

7
00:02:46,840 --> 00:02:49,640
.שלח שני מחסלים חזרה בזמן

8
00:02:49,840 --> 00:02:53,560
מטרתם: חיסול מנהיג
.המחתרת האנושית

9
00:02:53,760 --> 00:02:56,160
.ג'ון קונור, בני

10
00:03:00,200 --> 00:03:02,480
המחסל הראשון תוכנת
...לחסל אותי

11
00:03:02,600 --> 00:03:04,520
...בשנת 1984

12
00:03:04,600 --> 00:03:06,800
.לפני שג'ון נולד

13
00:03:06,880 --> 00:03:08,640
.הוא נכשל

14
00:03:08,720 --> 00:03:11,400
השני תוכנת לחסל
...את ג'ון עצמו

15
00:03:11,600 --> 00:03:13,800
.כשהיה עדיין ילד

16
00:03:16,960 --> 00:03:20,800
כמקודם, המחתרת הצליחה
...לשלוח לוחם בודד

17
00:03:21,080 --> 00:03:23,200
.להגן על ג'ון

18
00:03:23,280 --> 00:03:26,560
השאלה היתה מי מהם
.יגיע אליו קודם

19
00:03:34,120 --> 00:03:50,439
- שליחות קטלנית 2: יום הדין -

20
00:03:50,440 --> 00:03:56,199
עברית: בועז ויסברג
הוספת שורות: אוקסי 87

21
00:03:56,200 --> 00:04:00,040
סונכן לגירסא זו ע"י
Qsubs מצוות doc

22
00:07:31,000 --> 00:07:33,880
,אני זקוק לבגדים, למגפיים
ולאופנוע שלך

23
00:07:42,440 --> 00:07:44,640
.שכחת לומר בבקשה

24
00:07:59,680 --> 00:08:01,320
!תורידו אותו ממני

25
00:08:21,960 --> 00:08:23,000
!תוציאו את זה החוצה

26
00:08:42,960 --> 00:08:44,760
.קח

27
00:09:09,800 --> 00:09:12,680
לא יכול לאפשר לך
.לקחת לו את הכלי, חבוב

28
00:09:12,760 --> 00:09:15,440
עכשיו, רד לפני
.שאני מוריד אותך

29
00:09:24,080 --> 00:09:26,280
.זהו זה, לעזאזל

30
00:10:24,400 --> 00:10:26,520
... דייויד, שרמן קוד 6 R31

31
00:10:26,800 --> 00:10:30,360
הפרעות חשמליות בפינת
.גשר רחוב שש וסנטה-פה

32
00:10:31,520 --> 00:10:33,640
.קיבלתי

33
00:11:39,400 --> 00:11:42,560
"שאילתה: "ג'ון קונור

34
00:12:06,560 --> 00:12:09,320
ג'ון, בוא הנה ונקה את
.דיר החזירים שלך

35
00:12:20,560 --> 00:12:22,560
ההורים המאמצים שלך
?קצת מעצבנים, לא

36
00:12:22,760 --> 00:12:25,840
,נשבעת לך
.נמאס לי מהילד הזה

37
00:12:26,000 --> 00:12:28,400
.הוא כבר לא עונה לי אפילו
.זוז רגע

38
00:12:28,520 --> 00:12:31,280
אולי תזיז ת'תחת
?ותעזור לי

39
00:12:31,400 --> 00:12:33,960
!טוד
?מה

40
00:12:34,160 --> 00:12:37,240
הוא לא ניקה את החדר שלו
.כבר חודש

41
00:12:37,520 --> 00:12:40,520
.או, ממש מצב חרום
.אני כבר מטפל בזה

42
00:12:47,880 --> 00:12:49,520
.קדימה

43
00:12:49,720 --> 00:12:52,680
.הכנס פנימה
.עשה מה שאמך אומרת

44
00:12:53,920 --> 00:12:56,520
.היא לא אמא שלי, טוד

45
00:13:22,040 --> 00:13:23,560
.החולה הבאה מענינת

46
00:13:23,760 --> 00:13:25,960
.אני עוקב אחר המקרה כבר שנים

47
00:13:26,160 --> 00:13:28,080
...נקבה בת 29

48
00:13:30,360 --> 00:13:32,760
מאובחנת עם הפרעה
.סכיזופרנית קשה

49
00:13:33,040 --> 00:13:36,040
,הסממנים הרגילים: דיכאון
...חרדות, התפרצויות זעם

50
00:13:36,240 --> 00:13:37,760
.אשליות רדיפה

51
00:13:44,000 --> 00:13:47,160
.מבנה ההזיה די ייחודי

52
00:13:47,360 --> 00:13:49,920
היא מאמינה שמכונה
..."בשם "המחסל

53
00:13:50,120 --> 00:13:53,200
,שנראית אנושית
...נשלחה חזרה בזמן

54
00:13:53,400 --> 00:13:55,320
.בכדי להרוג אותה
.זה מקורי

55
00:13:55,400 --> 00:13:58,360
...וגם שאבי הילד שלה

56
00:13:58,680 --> 00:14:01,720
היה חייל שנשלח
.להגן עליה

57
00:14:01,840 --> 00:14:03,640
.הוא היה מן העתיד גם כן

58
00:14:03,840 --> 00:14:08,080
.שנת 2029 אם אני זוכר נכון

59
00:14:08,360 --> 00:14:10,360
.והנה הגענו

60
00:14:11,120 --> 00:14:12,200
.בוקר טוב, שרה

61
00:14:16,400 --> 00:14:20,040
.בוקר טוב ד"ר סילברמן
?איך הברך

62
00:14:22,080 --> 00:14:23,800
.בסדר, שרה

63
00:14:24,960 --> 00:14:27,040
...היא דקרה אותי בפיקת הברך

64
00:14:27,160 --> 00:14:30,400
.עם העט שלי, לפני מספר שבועות

65
00:14:30,600 --> 00:14:31,960
.נסיונות בריחה חוזרים ונשנים

66
00:14:41,840 --> 00:14:44,040
.בואו נתקדם

67
00:14:44,120 --> 00:14:47,200
דאגלאס, איני אוהב לראות את החולים
.מבלגנים את חדרם בצורה כזו

68
00:14:47,400 --> 00:14:50,640
.ודא שהיא לוקחת את התוראזין שלה
.ודאי, אדאג לכך

69
00:15:02,840 --> 00:15:04,560
...זמן לתרופות שלך, קונור

70
00:15:05,880 --> 00:15:07,320
.קח אותן אתה

71
00:15:07,920 --> 00:15:11,280
כדאי לך להתנהג יפה לקראת
.חוות-הדעת היום אחה"צ

72
00:15:11,560 --> 00:15:14,320
.אני לא לוקחת אותן
.לא רוצה צרות

73
00:15:14,520 --> 00:15:16,240
- אין שום בעיה

74
00:15:32,920 --> 00:15:35,440
.פעם אחרונה, מותק

75
00:15:40,600 --> 00:15:42,640
.חלומות פז

76
00:16:10,440 --> 00:16:12,440
האם אתה האפוטרופוס
?החוקי של ג'ון קונור

77
00:16:12,560 --> 00:16:15,920
?נכון. מה הוא עשה הפעם

78
00:16:16,080 --> 00:16:18,880
?אפשר לשוחח עמו בבקשה
.היית יכול אם הוא היה כאן

79
00:16:19,080 --> 00:16:21,640
.הוא יצא על האופנוע שלו הבוקר
.הוא יכול להיות בכל מקום

80
00:16:21,760 --> 00:16:23,960
?יש לכם תמונה של ג'ון

81
00:16:24,160 --> 00:16:25,320
.כן. חכה רגע

82
00:16:27,800 --> 00:16:30,200
?אז על מה מדובר

83
00:16:30,400 --> 00:16:32,800
אני רק צריך לשאול
.אותו כמה שאלות

84
00:16:33,920 --> 00:16:37,480
.ילד יפה
?אוכל לשמור את התמונה

85
00:16:37,680 --> 00:16:40,840
ודאי. היה כאן מישהו הבוקר
.שגם חיפש אותו

86
00:16:41,040 --> 00:16:43,040
.כן, בחור מגודל על אופנוע

87
00:16:43,240 --> 00:16:45,520
?זה קשור לזה

88
00:16:48,880 --> 00:16:51,680
.לא הייתי מוטרד בגללו

89
00:16:51,880 --> 00:16:54,440
.תודה על שיתוף הפעולה

90
00:16:55,720 --> 00:16:58,280
.הכנס את הכרטיס הגנוב כעת

91
00:17:05,480 --> 00:17:07,000
.קוד סודי

92
00:17:08,280 --> 00:17:09,800
.תזדרז, זה לוקח יותר מדי זמן

93
00:17:09,880 --> 00:17:11,240
.קדימה

94
00:17:12,880 --> 00:17:14,120
.יופי

95
00:17:14,200 --> 00:17:17,680
.מספר סודי 9003
?איפה למדת את זה

96
00:17:17,840 --> 00:17:20,160
.מאמא שלי
.האמיתית

97
00:17:20,360 --> 00:17:24,280
.משיכת 300 דולר

98
00:17:24,480 --> 00:17:27,160
!קדימה, קדימה

99
00:17:27,240 --> 00:17:29,360
!יש
.היי, זה עבד

100
00:17:29,560 --> 00:17:32,800
.כסף קל
!בוא

101
00:17:35,400 --> 00:17:37,440
.יש! קלי קלות

102
00:17:42,400 --> 00:17:45,400
?זאת היא
.כן

103
00:17:45,560 --> 00:17:47,400
?מגניבה, הא

104
00:17:47,480 --> 00:17:49,600
.לא, לגמרי פסיכית

105
00:17:49,680 --> 00:17:52,200
.בגלל זה היא בפסקדרו
.זה מוסד לחולי רוח

106
00:17:53,920 --> 00:17:56,680
היא ניסתה לפוצץ מפעל מחשבים
.אבל תפסו אותה

107
00:17:57,000 --> 00:17:58,800
.בחייך

108
00:17:59,680 --> 00:18:01,760
.לוזרית מושלמת

109
00:18:01,960 --> 00:18:04,480
.קדימה
.בוא נבזבז קצת כסף

110
00:18:30,080 --> 00:18:31,880
.שרה

111
00:18:32,360 --> 00:18:35,840
.שרה קומי

112
00:18:41,480 --> 00:18:43,320
.קייל

113
00:18:45,400 --> 00:18:49,080
.אתה מת
?איפה הבן שלנו, שרה

114
00:18:49,640 --> 00:18:54,240
.הם לקחו אותו ממני
.- הוא המטרה עכשיו -אני יודעת

115
00:18:54,640 --> 00:18:58,640
!הוא לגמרי לבד, את חייבת לשמור עליו
!אני יודעת

116
00:18:59,600 --> 00:19:04,800
.אמרת לי שזו חובתי
.הוא כבר לא מאמין לי

117
00:19:05,080 --> 00:19:06,400
.איבדתי אותו

118
00:19:06,520 --> 00:19:11,520
את חזקה שרה. יותר ממה
.שאי פעם חשבת שתהיי

119
00:19:12,000 --> 00:19:14,000
!על הרגליים, חיילת

120
00:19:15,160 --> 00:19:18,880
.אני אוהב אותך, שרה. תמיד אוהב

121
00:19:20,120 --> 00:19:24,640
.גם אני אוהבת אותך
.תמיד אהיה איתך

122
00:19:26,960 --> 00:19:32,120
?זוכרת את ההודעה
.העתיד אינו קבוע

123
00:19:33,160 --> 00:19:36,920
אין עתיד פרט למה
.שניצור לעצמנו

124
00:19:55,520 --> 00:19:57,640
.השאר איתי

125
00:19:57,920 --> 00:20:00,880
אין מספיק זמן בעולם, שרה

126
00:20:07,880 --> 00:20:10,000
!קייל, אל תלך

127
00:20:21,400 --> 00:20:23,440
!קייל

128
00:21:31,920 --> 00:21:35,560
...זה כמו זרקור ענק

129
00:21:35,760 --> 00:21:37,840
.ישר בעיניים שלי

130
00:21:41,800 --> 00:21:44,080
.איכשהו אני עדיין רואה

131
00:21:49,760 --> 00:21:51,560
.או, אלוהים

132
00:21:54,840 --> 00:21:58,000
אנו יודעים שהחלום זהה
.כל לילה

133
00:21:58,280 --> 00:22:01,360
- מדוע עלי -
.- אנא תמשיכי

134
00:22:05,080 --> 00:22:07,600
.ילדים נראים כמו נייר שרוף

135
00:22:09,320 --> 00:22:11,240
.שחורים

136
00:22:11,320 --> 00:22:13,160
.לא זזים

137
00:22:14,960 --> 00:22:17,280
.ואז פוגע בהם גל ההדף

138
00:22:26,280 --> 00:22:28,680
.והם מתפזרים כמו עלים

139
00:22:30,520 --> 00:22:31,559
...חלומות

140
00:22:31,560 --> 00:22:33,680
...על שואה, סוף העולם

141
00:22:33,760 --> 00:22:35,600
.נפוצים מאד

142
00:22:37,400 --> 00:22:41,240
.זה לא חלום, אידיוט
.זה אמיתי

143
00:22:41,360 --> 00:22:45,000
.אני יודעת בדיוק מתי זה קורה
.אני משוכנע שזה נראה לך מאד אמיתי

144
00:22:45,280 --> 00:22:47,560
...ב-29 באוגוסט, 1997

145
00:22:47,760 --> 00:22:51,040
!זה יראה גם לך אמיתי

146
00:22:51,200 --> 00:22:56,480
לכל מי שלא ימרח קרם הגנה מספר 2 מליון
?יהיה יום גרוע במיוחד, מבין

147
00:22:56,800 --> 00:22:59,480
.אתם חושבים שאתם בטוחים וחיים

148
00:22:59,560 --> 00:23:01,680
!כולכם כבר מתים. כולם

149
00:23:01,760 --> 00:23:04,160
.הוא. אתה. כולכם מתים כבר

150
00:23:04,360 --> 00:23:06,960
,כל המקום הזה
!כל מה שאתם רואים איננו

151
00:23:07,240 --> 00:23:10,880
,אתם אלו שחיים בחלום
!כי אני יודעת שזה קרה

152
00:23:11,160 --> 00:23:12,880
!זה קרה

153
00:23:23,520 --> 00:23:26,320
.אני מרגישה הרבה יותר טוב עכשיו

154
00:23:26,600 --> 00:23:28,319
.צלולה יותר

155
00:23:28,320 --> 00:23:30,920
...כן, הגישה שלך

156
00:23:31,200 --> 00:23:33,320
.השתפרה הרבה לאחרונה

157
00:23:42,320 --> 00:23:44,640
...עזר לי שיש לי מטרה

158
00:23:44,720 --> 00:23:47,720
.משהו לצפות לו

159
00:23:48,000 --> 00:23:48,960
?מה זה

160
00:23:49,040 --> 00:23:51,240
...אמרת

161
00:23:51,440 --> 00:23:55,000
שאם אראה שיפור
...לאחר 6 חודשים

162
00:23:55,280 --> 00:23:57,680
...תעביר אותי לאגף פחות שמור

163
00:23:57,760 --> 00:24:00,360
.ואוכל לקבל מבקרים

164
00:24:02,080 --> 00:24:04,400
...ובכן, עברו 6 חודשים

165
00:24:04,600 --> 00:24:05,920
...ו

166
00:24:07,080 --> 00:24:09,080
.ציפיתי לראות את בני

167
00:24:10,160 --> 00:24:11,960
.אני מבין

168
00:24:14,640 --> 00:24:18,600
בואי נחזור רגע למה שאמרת
.על מכונות המחסל הללו

169
00:24:19,840 --> 00:24:23,000
?עכשיו את חושבת שהן לא קיימות

170
00:24:23,200 --> 00:24:25,400
.הן לא קיימות

171
00:24:25,600 --> 00:24:27,120
.אני מבינה זאת עכשיו

172
00:24:27,320 --> 00:24:30,200
אך סיפרת לי פעמים רבות
...איך ריסקת אחת מהן

173
00:24:30,280 --> 00:24:32,320
.במכבש הידראולי

174
00:24:33,560 --> 00:24:36,520
,אם עשיתי זאת
.היתה צריכה להיות הוכחה

175
00:24:36,720 --> 00:24:39,000
.היו מוצאים משהו במפעל

176
00:24:39,120 --> 00:24:41,120
.אני מבין

177
00:24:41,320 --> 00:24:44,400
אז את לא מאמינה יותר
?שהחברה טייחה הכל

178
00:24:46,680 --> 00:24:49,360
?לא. למה להם

179
00:24:49,480 --> 00:24:52,520
.בוא ננסה מיקום חדש, בדיוק כאן

180
00:25:02,240 --> 00:25:05,280
?מר דייסון

181
00:25:05,480 --> 00:25:07,880
...צוות החומרים מנסה עוד

182
00:25:07,960 --> 00:25:09,600
- מר דייסון -
?כן

183
00:25:09,720 --> 00:25:12,480
צוות החומרים מריץ עוד
.סדרה היום אחה"צ

184
00:25:12,600 --> 00:25:15,360
.עליך לחתום על... זה

185
00:25:15,440 --> 00:25:18,160
.עליך לאשר את זה
.טוב, אטפל בזה

186
00:25:20,080 --> 00:25:23,880
,אני יודע שאני לא ותיק כאן
...אך תהיתי אם אתה יודע

187
00:25:24,080 --> 00:25:25,320
?יודע מה

188
00:25:25,520 --> 00:25:28,040
.אם אתה יודע מאיפה 'זה' בא

189
00:25:28,120 --> 00:25:31,280
.שאלתי פעם את השאלה הזו
?יודע מה ענו לי

190
00:25:31,480 --> 00:25:33,200
.אל תשאל

191
00:25:39,040 --> 00:25:41,840
.בוקר טוב מר דייסון
?איך הולך

192
00:25:42,040 --> 00:25:44,800
.הכנס מפתח
.שמאלה בשלוש

193
00:25:44,920 --> 00:25:47,120
.שתיים, אחת, סובב

194
00:25:50,080 --> 00:25:53,040
?איך האישה והילדים?
.טוב, תודה

195
00:26:19,240 --> 00:26:22,120
?אז מה אתה אומר, ד"ר

196
00:26:23,080 --> 00:26:24,880
?לא הראיתי התקדמות

197
00:26:26,240 --> 00:26:28,720
.ובכן שרה, זו הבעיה

198
00:26:29,880 --> 00:26:32,080
.אני יודע כמה את חכמה

199
00:26:32,280 --> 00:26:34,080
את פשוט מספרת לי
.מה שאני רוצה לשמוע

200
00:26:35,240 --> 00:26:37,920
אני לא חושב שאת באמת מאמינה
.למה שסיפרת לי היום

201
00:26:38,240 --> 00:26:41,880
,אם אציב אותך עם שמירה קלה
.פשוט תנסי לברוח שוב

202
00:26:46,560 --> 00:26:48,760
.אתה חייב לתת לי לראות את בני

203
00:26:50,000 --> 00:26:51,560
.בבקשה

204
00:26:55,400 --> 00:26:58,280
.הוא בסכנה גדולה
.הוא עירום בלעדי

205
00:26:59,800 --> 00:27:01,160
- לו יכולתי רק להתקשר

206
00:27:01,320 --> 00:27:03,640
.אני חושש שלא
.לא כרגע

207
00:27:05,760 --> 00:27:08,040
אין לי ברירה אלא להמליץ
...לועדת ההערכה

208
00:27:08,160 --> 00:27:10,440
.שתשארי כאן עוד 6 חודשים

209
00:27:13,720 --> 00:27:16,680
!אני אהרוג אותך

210
00:27:17,840 --> 00:27:19,640
!בן זונה

211
00:27:21,200 --> 00:27:24,640
!תן לה זריקת הרגעה

212
00:27:24,920 --> 00:27:26,359
!אתה לא יודע למה אתה גורם

213
00:27:26,360 --> 00:27:28,400
!תביא לפה מרסנים עכשיו

214
00:27:29,640 --> 00:27:33,000
!אתה לא יודע מה אתה עושה

215
00:27:36,720 --> 00:27:38,840
.אזרחית למופת

216
00:28:16,440 --> 00:28:18,920
.הרגע החמצת אותו
.הוא היה פה לפני 15 דקות

217
00:28:19,120 --> 00:28:22,080
.הוא הלך לגלריה

218
00:28:22,200 --> 00:28:23,800
?לגלריה

219
00:29:07,160 --> 00:29:10,120
.אני הולך להביא קצת אסימונים
?כבר חוזר, בסדר

220
00:29:24,600 --> 00:29:27,200
?בנות, אתן מכירות את ג'ון קונור

221
00:29:30,960 --> 00:29:33,520
?היי, מכיר את הבחור הזה

222
00:29:33,640 --> 00:29:35,640
.לא, לא מכיר אותו

223
00:29:40,920 --> 00:29:43,040
!ג'ון
.לא עכשיו

224
00:29:43,240 --> 00:29:46,200
.יש פה איזה שוטר שמחפש אותך
.תסתכל

225
00:29:48,800 --> 00:29:50,520
.הנה הוא שם
.תברח

226
00:29:50,720 --> 00:29:52,920
.פשוט לך
.כן

227
00:29:57,520 --> 00:29:58,680
...עכשיו ראיתי את הילד ההוא

228
00:30:13,520 --> 00:30:15,240
!אסור לך להיות כאן

229
00:30:40,000 --> 00:30:41,040
!שכב

230
00:31:49,160 --> 00:31:51,080
?אדוני, אתה בסדר

231
00:31:52,200 --> 00:31:53,360
?אתה בסדר

232
00:32:08,040 --> 00:32:09,200
!בוא

233
00:32:47,440 --> 00:32:48,800
!לעזאזל

234
00:37:16,560 --> 00:37:19,040
.אוקיי, פסק זמן
.עצור את האופנוע

235
00:37:19,240 --> 00:37:21,640
.פסק זמן
,נו, עצור את האופנוע

236
00:37:34,200 --> 00:37:36,680
,שלא תבין אותי לא נכון

237
00:37:36,880 --> 00:37:39,200
?אתה מחסל, נכון
.כן

238
00:37:39,280 --> 00:37:41,880
.מערכות סייברדין, מודל 101

239
00:37:53,080 --> 00:37:54,840
.לכל הרוחות

240
00:37:56,440 --> 00:37:58,840
.אתה ממש אמיתי

241
00:37:58,960 --> 00:38:00,760
- כלומר

242
00:38:03,280 --> 00:38:06,040
?אתה כמו מכונה מבפנים, נכון

243
00:38:06,160 --> 00:38:07,600
?אבל חי מבחוץ

244
00:38:07,760 --> 00:38:09,480
.אני אורגניזם קיברנטי

245
00:38:09,600 --> 00:38:12,080
.רקמה חיה מעל שלד מתכת

246
00:38:26,480 --> 00:38:28,479
.זה חזק

247
00:38:28,480 --> 00:38:31,080
.תתעשת ג'ון. אוקיי

248
00:38:33,760 --> 00:38:35,680
.אתה לא כאן בכדי לחסל אותי

249
00:38:35,880 --> 00:38:39,520
.את זה הבנתי לבד
?אז מה קורה

250
00:38:39,720 --> 00:38:42,200
.משימתי היא להגן עליך

251
00:38:42,400 --> 00:38:44,800
?כן? מי שלח אותך

252
00:38:46,120 --> 00:38:47,199
.אתה

253
00:38:47,200 --> 00:38:49,200
,בעוד 35 שנה
...תכנתת אותי

254
00:38:49,400 --> 00:38:51,880
,להגן עליך כאן
.בזמן הזה

255
00:38:52,160 --> 00:38:54,880
.או, זה עמוק

256
00:39:16,360 --> 00:39:18,840
והבחור השני, הוא
?מחסל כמוך, נכון

257
00:39:19,040 --> 00:39:22,760
.לא כמוני
.דגם מתקדם T-1000

258
00:39:24,480 --> 00:39:26,239
?יותר מתקדם ממך

259
00:39:26,240 --> 00:39:28,720
.כן. סגסוגת מתכת מדמה

260
00:39:29,000 --> 00:39:30,640
?ומה הכוונה בזה

261
00:39:30,720 --> 00:39:32,440
.מתכת נוזלית

262
00:39:33,600 --> 00:39:34,760
?לאן אנו הולכים

263
00:39:34,840 --> 00:39:38,000
עלינו לעזוב מיד את העיר
.ולהתחמק מהרשויות

264
00:39:38,320 --> 00:39:40,800
.אני רוצה לעבור בבית
.אני צריך לקחת כמה דברים

265
00:39:40,880 --> 00:39:45,320
שלילי. ה T1000 בטוח ינסה
.לתפוס אותך שם

266
00:39:45,480 --> 00:39:48,080
?אתה בטוח
.זה מה שאני הייתי עושה

267
00:39:58,360 --> 00:40:00,840
...תראה, טוד וג'נל מעצבנים

268
00:40:03,040 --> 00:40:04,400
.אבל אני חייב להזהיר אותם

269
00:40:04,600 --> 00:40:06,800
?יש לך אסימון

270
00:40:15,240 --> 00:40:18,000
.הלו
.ג'נל, זה אני

271
00:40:18,280 --> 00:40:20,520
?ג'ון
?הכל בסדר

272
00:40:20,600 --> 00:40:22,920
?אתם בסדר
.ודאי יקירי, הכל בסדר

273
00:40:23,080 --> 00:40:25,880
?את בסדר
.כן, אני בסדר

274
00:40:26,080 --> 00:40:29,320
.ג'ון, כבר מאוחר
.התחלתי לדאוג לך

275
00:40:29,520 --> 00:40:32,000
אם תזדרז, עוד נוכל
.לאכול ארוחת ערב ביחד

276
00:40:32,200 --> 00:40:33,640
.אני מכינה צלי בקר

277
00:40:33,720 --> 00:40:36,440
.משהו לא בסדר
.היא אף פעם לא כל-כך נחמדה

278
00:40:36,720 --> 00:40:38,240
?איפה אתה

279
00:40:38,360 --> 00:40:41,040
?על מה הכלב נובח

280
00:40:41,200 --> 00:40:44,200
!שתוק כבר, חתיכת חרא

281
00:40:44,480 --> 00:40:45,919
.הכלב ממש נובח

282
00:40:45,920 --> 00:40:47,920
היית אמורה להגיד לילד
.להפטר מהכלב הטיפש הזה

283
00:40:51,760 --> 00:40:54,360
.ג'ון, כבר מאוחר
.בבקשה אל תגרום לי לדאוג

284
00:40:54,560 --> 00:40:56,080
?יכול להיות שהוא כבר שם

285
00:40:57,240 --> 00:40:58,480
?אתה בסדר

286
00:40:58,560 --> 00:41:02,320
.אני פה, אני בסדר
?אתה בטוח שאתה בסדר

287
00:41:02,600 --> 00:41:05,680
?מה שם הכלב
.מקס

288
00:41:05,760 --> 00:41:07,960
?הי, ג'נל, מה קרה לוולפי

289
00:41:08,160 --> 00:41:10,480
?אני שומע אותו נובח. הוא בסדר

290
00:41:10,680 --> 00:41:14,200
.וולפי בסדר, חמוד
.וולפי ממש בסדר

291
00:41:14,480 --> 00:41:16,040
?איפה אתה

292
00:41:17,560 --> 00:41:18,640
.הוריך המאמצים מתים

293
00:41:54,960 --> 00:41:56,800
.אני צריך דקה

294
00:41:57,000 --> 00:42:00,920
אתה אומר לי שהדבר הזה יכול
?לחקות כל דבר שהוא נוגע בו

295
00:42:01,200 --> 00:42:03,880
.כל דבר שהוא דוגם במגע פיזי

296
00:42:04,080 --> 00:42:05,440
.תהיה רציני

297
00:42:05,600 --> 00:42:09,080
?הוא יכול להתחפש לחפיסת סיגריות

298
00:42:09,160 --> 00:42:11,000
.לא. רק לעצם בגודל דומה

299
00:42:11,160 --> 00:42:13,560
למה לא פשוט להפוך לפצצה
?או משהו כזה בשביל להרוג אותי

300
00:42:13,680 --> 00:42:15,600
.הוא לא יכול לדמות מכונות מורכבות

301
00:42:15,680 --> 00:42:18,080
כלי נשק וחומרי נפץ
.מכילים כימיקלים, חלקים נעים

302
00:42:18,280 --> 00:42:19,440
.זה לא עובד כך

303
00:42:19,600 --> 00:42:22,120
.אך הוא יכול לדמות צורות מתכתיות מוצקות
?כמו מה

304
00:42:22,320 --> 00:42:24,200
.סכינים ונשק קר

305
00:42:53,480 --> 00:42:55,760
...אלו צולמו ע"י מצלמת מעקב

306
00:42:55,880 --> 00:42:59,120
.בתחנת משטרה ב 1984

307
00:43:00,480 --> 00:43:03,360
.הוא הרג 17 שוטרים בערב ההוא

308
00:43:04,880 --> 00:43:06,720
...אנשים עם משפחות

309
00:43:08,160 --> 00:43:09,480
.ילדים

310
00:43:11,120 --> 00:43:13,240
...אלו צולמו בקניון ברסידה

311
00:43:13,400 --> 00:43:15,320
.היום

312
00:43:16,760 --> 00:43:19,760
גב' קונור, אנו יודעים
.שאת יודעת מי זה

313
00:43:22,320 --> 00:43:26,480
...הרגע סיפרתי לך שבנך נעדר

314
00:43:26,760 --> 00:43:29,320
.שהוריו המאמצים נרצחו

315
00:43:29,520 --> 00:43:31,080
.אנו יודעים שהבחור הזה מעורב.

316
00:43:32,200 --> 00:43:35,280
?זה לא אומר לך כלום
?לא אכפת לך

317
00:43:40,160 --> 00:43:41,519
.אנו מבזבזים את הזמן

318
00:43:41,520 --> 00:43:43,520
.בואו נלך

319
00:43:43,640 --> 00:43:46,040
.מצטער, חבר'ה

320
00:43:46,120 --> 00:43:50,040
היא מתרחקת מהמציאות
.ככל שהזמן עובר

321
00:43:50,360 --> 00:43:52,360
.אני חושש שהיא לא יכולה לעזור לנו

322
00:43:52,440 --> 00:43:55,520
אם היא תתאושש ותאמר
.משהו - אודיע לכם

323
00:43:55,800 --> 00:43:57,240
.ודאי

324
00:43:57,360 --> 00:44:00,120
.דאגלאס, קח אותה לחדרה

325
00:44:00,200 --> 00:44:01,280
.כן, אדוני

326
00:44:02,920 --> 00:44:04,840
.קדימה, מותק, בואי נלך

327
00:44:04,920 --> 00:44:06,920
...אתם רואים

328
00:44:07,040 --> 00:44:09,920
אנו משקיעים המון זמן בניקרגואה
.ומקומות דומים

329
00:44:11,240 --> 00:44:15,280
למשך זמן מה, היא היתה עם
...איש הכומתות-הירוקות לשעבר

330
00:44:15,560 --> 00:44:16,800
.מבריחה רובים

331
00:44:16,920 --> 00:44:19,680
.והיו עוד חבר'ה

332
00:44:19,880 --> 00:44:21,720
...היתה מסתובבת עם כל מי שיכול ללמד אותה

333
00:44:21,800 --> 00:44:24,760
כדי שתוכל ללמד אותי
.איך להיות מפקד צבא דגול

334
00:44:26,680 --> 00:44:28,520
.ואז היא נעצרה

335
00:44:28,600 --> 00:44:31,880
,כאילו "מצטערת, אמא שלך
"?פסיכית, לא ידעת

336
00:44:34,160 --> 00:44:37,720
כל מה שגדלתי להאמין בו
.מתברר כקשקוש מוחלט

337
00:44:38,000 --> 00:44:40,400
.שנאתי אותה על כך

338
00:44:43,680 --> 00:44:46,160
.אך כל מה שאמרה היה נכון

339
00:44:47,520 --> 00:44:49,240
...היא ידעה

340
00:44:51,320 --> 00:44:53,360
...ואיש לא האמין לה

341
00:44:55,080 --> 00:44:56,880
.אפילו לא אני

342
00:44:58,720 --> 00:45:00,560
.תקשיב, חייבים לחלץ אותה משם

343
00:45:00,640 --> 00:45:03,600
שלילי. הסיכוי הכי טוב של
...הוא T1000-ה

344
00:45:03,920 --> 00:45:06,760
להעתיק את שרה קונור
.ולחכות שתיצור קשר איתה

345
00:45:06,880 --> 00:45:08,880
?יופי. ומה יקרה לה

346
00:45:09,000 --> 00:45:11,560
.בדרך כלל, מושא ההעתקה מחוסל

347
00:45:11,760 --> 00:45:14,840
?למה לא אמרת לי
!חייבים לזוז עכשיו

348
00:45:14,920 --> 00:45:16,840
.שלילי. אין לזה עדיפות במשימה

349
00:45:17,040 --> 00:45:19,040
!לך לעזאזל! יש לה עדיפות בשבילי

350
00:45:20,880 --> 00:45:24,600
?מה הבעיה שלך
!הצילו

351
00:45:24,920 --> 00:45:26,520
.זה לא עוזר למשימה שלנו

352
00:45:26,640 --> 00:45:28,920
!תורידו את הפסיכי הזה ממני
!הצילו

353
00:45:29,040 --> 00:45:31,920
!חוטפים אותי
!תורידו את הפסיכי הזה ממני

354
00:45:32,080 --> 00:45:33,040
!עזוב אותי

355
00:45:37,480 --> 00:45:39,000
?למה עשית את זה

356
00:45:39,200 --> 00:45:40,920
.כי אמרת לי

357
00:45:43,800 --> 00:45:45,120
?מה

358
00:45:49,840 --> 00:45:51,760
?אתה חייב לעשות מה שאני אומר

359
00:45:51,840 --> 00:45:53,960
.זו אחת מהגדרות המשימה

360
00:45:55,200 --> 00:45:58,480
.תוכיח לי
.עמוד על רגל אחת

361
00:46:00,560 --> 00:46:01,920
!יש

362
00:46:04,120 --> 00:46:07,400
.גדול. המחסל הפרטי שלי. וואו

363
00:46:08,920 --> 00:46:10,080
?אתה בסדר, ילד

364
00:46:10,280 --> 00:46:11,520
.עוף מפה, ליצן

365
00:46:11,720 --> 00:46:14,120
.בוא נלך מפה, בנאדם

366
00:46:14,200 --> 00:46:16,000
.לך תזדיין, זבל קטן

367
00:46:16,800 --> 00:46:18,040
?זבל

368
00:46:20,160 --> 00:46:22,160
.תוריד את הרגל

369
00:46:22,360 --> 00:46:26,760
?אתה קורא *לי* זבל
.רק רציתי לעזור

370
00:46:26,960 --> 00:46:29,160
.תפוס אותו

371
00:46:30,400 --> 00:46:31,840
!תורידו אותו ממני

372
00:46:31,920 --> 00:46:33,840
...עכשיו מי זבל

373
00:46:44,520 --> 00:46:46,800
!תוריד את האקדח עכשיו

374
00:46:47,000 --> 00:46:49,960
!לכו מכאן
.בוא נתחפף

375
00:46:56,760 --> 00:46:58,520
!אלוהים, הלכת להרוג אותו

376
00:46:58,600 --> 00:47:00,600
.ודאי, אני מחסל

377
00:47:02,920 --> 00:47:05,320
?תקשיב לי טוב, אוקיי

378
00:47:05,400 --> 00:47:08,560
,אתה לא מחסל יותר
?בסדר

379
00:47:08,680 --> 00:47:10,800
?הבנת

380
00:47:11,080 --> 00:47:13,160
.אתה לא יכול להסתובב ולהרוג אנשים

381
00:47:13,280 --> 00:47:14,120
?למה

382
00:47:15,200 --> 00:47:17,200
?מה ז'תומרת למה
.כי אתה לא יכול

383
00:47:18,360 --> 00:47:20,840
.פשוט אי אפשר
.תאמין לי

384
00:47:26,800 --> 00:47:30,040
.שמע, אני הולך לחלץ את אמא שלי

385
00:47:30,160 --> 00:47:32,840
.אני פוקד עליך לעזור לי

386
00:49:55,240 --> 00:49:57,560
?יש לכם כאן שרה קונור

387
00:49:57,640 --> 00:49:59,200
.אתה קצת מאחר

388
00:49:59,400 --> 00:50:01,600
.הם נמצאים פה כבר שעה

389
00:50:01,760 --> 00:50:04,000
.חכה שניה, אני אכניס אותך

390
00:50:05,800 --> 00:50:09,360
.הנה החברים שלך הגיעו

391
00:51:08,640 --> 00:51:11,800
?גוון, רוצה קפה
.לא תודה

392
00:51:11,880 --> 00:51:14,760
?ובירה
.כן, בטח

393
00:51:37,680 --> 00:51:40,640
.היי, יש לי סדרה
.יפה מאד, לואיס

394
00:51:40,840 --> 00:51:43,040
.זה יום המזל שלי

395
00:53:59,920 --> 00:54:02,320
.צדקת לגבי מספר 24

396
00:54:02,400 --> 00:54:05,200
.תגדיל את המינון ל-250 מ"ג

397
00:54:05,280 --> 00:54:07,960
?אותו סוג
.כן

398
00:54:22,160 --> 00:54:24,360
!את

399
00:54:26,960 --> 00:54:28,680
.שברת לי את היד

400
00:54:28,880 --> 00:54:31,360
.יש 215 עצמות בגוף האדם

401
00:54:31,560 --> 00:54:33,840
.זו אחת. עכשיו אל תזוז

402
00:54:39,800 --> 00:54:41,320
?מה את הולכת לעשות

403
00:54:44,800 --> 00:54:46,720
?למה עצרנו

404
00:54:47,960 --> 00:54:51,520
.אתה חייב להבטיח לי
?אתה לא הורג אף אחד, כן

405
00:54:51,800 --> 00:54:54,080
.כן
?נשבע

406
00:54:54,280 --> 00:54:55,720
?מה

407
00:54:55,800 --> 00:54:58,680
הרם את יד ימין ותגיד
."אני נשבע שלא אהרוג אף אחד"

408
00:54:59,760 --> 00:55:01,960
.אני נשבע שלא אהרוג אף אחד

409
00:55:03,120 --> 00:55:05,040
.טוב. בוא נזוז

410
00:55:10,400 --> 00:55:12,320
...שעות הביקור הן בין 10 ל- 4

411
00:55:12,400 --> 00:55:14,520
.שני עד שישי

412
00:55:18,080 --> 00:55:19,240
?מה אתה עושה

413
00:55:19,320 --> 00:55:21,800
!בן זונה! ירית בי

414
00:55:23,640 --> 00:55:24,880
!ממזר משוגע

415
00:55:29,000 --> 00:55:31,000
.אל תירה בי שוב. אל תהרוג אותי

416
00:55:34,560 --> 00:55:36,280
.הוא יחיה

417
00:55:50,200 --> 00:55:52,200
!לכל הרוחות

418
00:55:53,640 --> 00:55:54,880
.בואו נשאר רגועים

419
00:55:55,000 --> 00:55:56,800
תפתחי, או שהוא ימות
.עוד לפני שיגע ברצפה

420
00:55:56,920 --> 00:55:58,840
.בשום אופן, קונור
.תני לו ללכת

421
00:55:59,040 --> 00:56:01,320
.פתחי את הדלת
.זה לא יקרה

422
00:56:01,400 --> 00:56:03,240
.תרגעי, שרה

423
00:56:03,320 --> 00:56:06,200
.זה לא ילך, את לא רוצחת
.אני לא מאמין שאת תעשי את זה

424
00:56:06,400 --> 00:56:09,200
.אתה כבר מת. כולם מתים
.אתה יודע שאני מאמינה בזה

425
00:56:09,360 --> 00:56:11,120
!אז אל תתעסק איתי

426
00:56:11,400 --> 00:56:12,920
!פתחי את הדלת

427
00:56:19,640 --> 00:56:21,080
!תתרחקו

428
00:56:21,160 --> 00:56:22,520
!אחורה

429
00:56:22,720 --> 00:56:24,440
!אני אמלא אותו בחרא הזה
!נשבעת

430
00:56:25,760 --> 00:56:27,680
!אל תזוזי

431
00:56:28,840 --> 00:56:29,920
!תניח את זה

432
00:56:30,080 --> 00:56:31,720
!קדימה

433
00:56:31,920 --> 00:56:33,720
.הכנס למשרד

434
00:56:33,840 --> 00:56:35,760
על הרצפה, פנים למטה
.לא אתה

435
00:56:35,840 --> 00:56:37,400
.פתח את הדלת

436
00:56:40,160 --> 00:56:41,520
.על הרצפה. תחזיק אותה פתוחה

437
00:56:41,600 --> 00:56:43,440
.פנים לקיר

438
00:56:58,880 --> 00:57:00,480
!תפסו אותה

439
00:57:27,160 --> 00:57:29,840
!מהר! פתח את הדלת
!היא נעולה

440
00:57:31,000 --> 00:57:32,720
!קדימה! פתח אותה

441
00:57:35,120 --> 00:57:36,920
!היא שברה את המנעול
!פתח אותו

442
00:57:42,320 --> 00:57:44,400
!בואו מסביב
!קדימה, זוזו

443
00:58:15,200 --> 00:58:16,240
!אמא, חכי

444
00:58:22,800 --> 00:58:23,720
!בואי הנה

445
00:58:28,240 --> 00:58:29,800
!עזור לה
.חכה פה

446
00:58:30,160 --> 00:58:32,560
!מהר
!הוא יהרוג את כולנו

447
00:58:33,920 --> 00:58:35,040
.תחזיקו אותה

448
00:58:36,800 --> 00:58:37,760
!הוא יהרוג את כולנו

449
00:58:59,400 --> 00:59:01,640
!אמא, את בסדר? אמא

450
00:59:05,920 --> 00:59:08,160
.בואי איתי אם ברצונך לחיות

451
00:59:08,320 --> 00:59:10,720
.זה בסדר אמא
.הוא פה בכדי לעזור

452
00:59:34,600 --> 00:59:35,560
.רוצו

453
01:00:06,560 --> 01:00:08,480
?מה זה? מה קורה פה

454
01:00:23,120 --> 01:00:24,880
.לשכב

455
01:00:59,480 --> 01:01:00,920
!צא מהאוטו

456
01:01:01,980 --> 01:01:03,060
!עכשיו

457
01:01:26,460 --> 01:01:27,300
!קדימה

458
01:01:38,260 --> 01:01:39,300
.נגמרה לי התחמושת

459
01:01:45,820 --> 01:01:47,540
.מהר
.הנה

460
01:01:50,140 --> 01:01:51,940
.טען מחדש

461
01:02:00,780 --> 01:02:02,500
!זה האחרון

462
01:02:09,780 --> 01:02:11,140
.תחזיקו חזק

463
01:02:36,760 --> 01:02:38,200
!מוכן

464
01:02:51,440 --> 01:02:53,160
.הנה, תנהגי

465
01:03:43,880 --> 01:03:46,280
.אין איש מאחורינו

466
01:03:46,480 --> 01:03:48,320
?אתה בסדר
.כן

467
01:03:50,600 --> 01:03:51,680
?הוא בכלל יכול לראות משהו

468
01:03:52,920 --> 01:03:54,080
.אני רואה הכל

469
01:03:57,120 --> 01:03:58,560
.מגניב

470
01:04:02,120 --> 01:04:03,840
.בוא הנה

471
01:04:09,040 --> 01:04:10,640
.אמרתי שאני בסדר

472
01:04:11,520 --> 01:04:14,400
ג'ון, זה היה טפשי מצדך
.לבוא לשם

473
01:04:15,440 --> 01:04:17,480
.אתה חייב להיות חכם יותר

474
01:04:17,640 --> 01:04:19,200
.יכולת לההרג

475
01:04:20,440 --> 01:04:21,960
?מה חשבת לעצמך

476
01:04:22,920 --> 01:04:25,320
,אסור לך לסכן את עצמך
.אפילו לא בשבילי

477
01:04:25,440 --> 01:04:26,880
?אתה מבין

478
01:04:27,040 --> 01:04:28,400
.אתה חשוב מדי

479
01:04:28,600 --> 01:04:31,080
?אתה מבין

480
01:04:33,880 --> 01:04:34,920
...אבל

481
01:04:36,560 --> 01:04:40,000
.הייתי חייב להוציא אותך משם
.מצטער

482
01:04:41,360 --> 01:04:43,440
.אני לא זקוקה לעזרתך
.אני יכולה לדאוג לעצמי

483
01:04:50,560 --> 01:04:52,000
?מה קרה לך בעיניים

484
01:04:54,000 --> 01:04:55,360
.כלום

485
01:05:04,760 --> 01:05:07,040
?אז מה הסיפור שלך

486
01:05:17,120 --> 01:05:18,160
?אתה בסדר

487
01:05:18,760 --> 01:05:19,720
.כן

488
01:05:22,680 --> 01:05:25,760
.איזה אופנוע יפה

489
01:05:46,080 --> 01:05:47,600
.תזהר

490
01:05:55,000 --> 01:05:58,080
?אתה יודע מה אתה עושה

491
01:05:58,280 --> 01:06:00,840
יש לי קבצים מפורטים
.על אנטומיה אנושית

492
01:06:01,920 --> 01:06:03,720
.אני בטוחה

493
01:06:03,840 --> 01:06:06,600
?זה עושה אותך רוצח יעיל יותר, נכון

494
01:06:06,800 --> 01:06:07,840
.אמת

495
01:06:13,720 --> 01:06:15,520
?זה כואב כשיורים בך

496
01:06:16,560 --> 01:06:19,640
.אני חש בפציעות
."המידע עשוי להקרא "כאב

497
01:06:22,040 --> 01:06:23,880
.ג'ון, עזור לי עם האור

498
01:06:23,960 --> 01:06:26,080
?זה יתרפא
כן

499
01:06:26,280 --> 01:06:30,120
,טוב, כי אם לא תראה כמו בנאדם
.אין לנו תועלת ממך

500
01:06:30,400 --> 01:06:33,160
?כמה זמן אתה חי? כלומר, מתקיים

501
01:06:33,360 --> 01:06:36,160
.מאה עשרים שנה עם הסוללה הנוכחית

502
01:06:36,240 --> 01:06:39,040
אתה יכול ללמוד דברים
...שלא תכנתו לך מראש

503
01:06:39,200 --> 01:06:40,560
...כך שתהיה

504
01:06:41,720 --> 01:06:44,200
...אתה יודע, יותר אנושי

505
01:06:44,480 --> 01:06:47,000
?ולא כזה גולם כל הזמן

506
01:06:51,000 --> 01:06:53,880
,המעבד שלי מבוסס רשת עצבית
.מחשב לומד

507
01:06:54,080 --> 01:06:58,960
"אך סקיינט מכוונים את המתג ל"קריאה בלבד
.כאשר אנו נשלחים לבדנו

508
01:06:59,360 --> 01:07:03,680
?לא רוצים שתחשוב לבד, הא
.לא

509
01:07:04,520 --> 01:07:07,520
?אנחנו יכולים לשנות את המתג

510
01:07:24,200 --> 01:07:28,320
.סובבי את שני הבריחים הנועלים נגד כוון השעון

511
01:07:33,880 --> 01:07:35,240
!עשי זאת

512
01:07:43,080 --> 01:07:47,400
.תפתחי את המכסה

513
01:07:47,880 --> 01:07:51,040
.תמשכי בכדי לשבור את הסגר

514
01:07:53,520 --> 01:07:57,280
.יפה, כעת הסירי את בולם הזעזועים

515
01:08:00,920 --> 01:08:03,880
.עכשיו יש לך גישה למעבד

516
01:08:04,200 --> 01:08:05,999
?את רואה אותו
.כן

517
01:08:06,000 --> 01:08:08,200
.החזיקי את המעבד בבסיסו

518
01:08:09,760 --> 01:08:10,320
.משכי

519
01:08:47,160 --> 01:08:48,600
?את רואה את המתג

520
01:08:48,880 --> 01:08:50,800
!לא

521
01:08:51,760 --> 01:08:54,720
.זוז מדרכי ג'ון
.אל תהרגי אותו

522
01:08:55,480 --> 01:08:57,200
."לא אותו. את "זה

523
01:08:57,520 --> 01:09:00,880
."טוב. את "זה". אבל אנחנו צריכים את "זה

524
01:09:01,040 --> 01:09:05,080
.תקשיב לי, עדיף לנו בלעדיו

525
01:09:05,640 --> 01:09:09,120
,אך זו ההוכחה היחידה שיש לנו
.לגבי העתיד, המלחמה וכל זה

526
01:09:09,960 --> 01:09:11,320
.אולי

527
01:09:13,520 --> 01:09:17,920
.אני לא בוטחת בזה
?אבל הוא חבר שלי, בסדר

528
01:09:18,240 --> 01:09:20,600
אתה לא יודע כמה זה קשה
.להרוג דבר כזה

529
01:09:20,720 --> 01:09:23,200
ואם משהו ישתבש זו עלולה להיות
...ההזדמנות האחרונה שלנו, אז זוז

530
01:09:23,680 --> 01:09:26,280
תקשיבי, אם אני אי פעם אמור
,להיות מנהיג דגול

531
01:09:26,360 --> 01:09:29,240
אולי כדאי שמדי פעם תקשיבי
.לרעיונות המנהיגותיים שלי

532
01:09:32,520 --> 01:09:37,600
.כי אם את לא תקשיבי, איש לא יקשיב

533
01:09:51,480 --> 01:09:57,080
.טוב, נלך בדרך שלך

534
01:10:01,080 --> 01:10:02,240
?היתה איזה בעיה

535
01:10:02,800 --> 01:10:08,560
.שום בעיה

536
01:10:40,200 --> 01:10:41,960
?התחלנו ללמוד כבר

537
01:10:53,920 --> 01:10:56,600
אנו צריכים להתרחק מהעיר
.ככל שניתן

538
01:11:00,280 --> 01:11:01,800
.סע דרומה

539
01:11:10,160 --> 01:11:11,680
.אל תעבור את ה-65

540
01:11:11,760 --> 01:11:14,440
.אנו לא רוצים שיעצרו אותנו
.חיובי

541
01:11:15,200 --> 01:11:17,240
...לא לא לא לא

542
01:11:17,520 --> 01:11:19,800
.אתה חייב להקשיב לאופן שאנשים מדברים

543
01:11:20,120 --> 01:11:23,280
.אתה לא אומר "חיובי" או משהו כזה

544
01:11:23,480 --> 01:11:25,560
."אתה אומר "קטן עלי

545
01:11:25,680 --> 01:11:29,320
אם מישהו מתחיל להציק לך
."אתה אומר "קפוץ לי

546
01:11:29,520 --> 01:11:33,520
,ואם אתה ממש רוצה לשחק אותה
."תגיד "הסטה לה ויסטה, בייבי

547
01:11:36,880 --> 01:11:38,720
."או "להתראות, נקניק

548
01:11:38,800 --> 01:11:41,680
אם מישהו מתעצבן
."אתה אומר "תרגע

549
01:11:41,800 --> 01:11:43,120
.ואפשר גם צרופים

550
01:11:43,880 --> 01:11:45,920
.תרגע, נקניק

551
01:11:46,880 --> 01:11:48,680
.יפה מאד
.אתה רואה? אתה תופס

552
01:11:49,160 --> 01:11:50,040
.קטן עלי

553
01:12:00,960 --> 01:12:02,120
?יש לך מזומן

554
01:12:02,400 --> 01:12:03,760
.יש לי איזה מאתיים דולר

555
01:12:04,240 --> 01:12:05,200
.אתן לך חצי

556
01:12:06,040 --> 01:12:07,000
!אמא

557
01:12:08,480 --> 01:12:10,120
.תקנה קצת אוכל

558
01:12:12,760 --> 01:12:13,920
.אין חוש הומור

559
01:12:19,770 --> 01:12:21,770
.וזה עוד משהו

560
01:12:21,970 --> 01:12:23,890
.אתה יכול להפתח קצת

561
01:12:24,170 --> 01:12:26,570
?הקטע הרציני הזה כבר ישן, בסדר

562
01:12:26,890 --> 01:12:28,210
.אל תהיה אטום כזה

563
01:12:28,490 --> 01:12:30,130
.חייך מדי פעם

564
01:12:30,410 --> 01:12:35,210
?לחייך
.כן, לחייך. הבט

565
01:12:36,450 --> 01:12:39,810
.הי, מקום יפה יש לכם פה
?איך הולך

566
01:12:40,410 --> 01:12:42,970
.עזוב אותי במנוחה

567
01:12:43,770 --> 01:12:46,130
.אוקיי, דוגמא לא טובה

568
01:12:47,290 --> 01:12:50,170
.אתה רואה שם את הבחור? זה חיוך

569
01:13:09,050 --> 01:13:13,570
לא רע. אולי תוכל להתאמן
.מול מראה או משהו

570
01:13:19,810 --> 01:13:21,650
?רוצה קצת מהצ'יפס שלי

571
01:13:31,210 --> 01:13:32,930
?צריכים עזרה

572
01:13:33,130 --> 01:13:34,570
.לא

573
01:13:34,770 --> 01:13:36,490
!הרגתי אותך
.לא נכון

574
01:13:44,450 --> 01:13:47,450
?אנחנו לא נצליח לשרוד, נכון

575
01:13:49,330 --> 01:13:50,490
.האנשים, כלומר

576
01:13:53,170 --> 01:13:55,210
זה בטבע שלכם
.להרוס את עצמכם

577
01:13:56,530 --> 01:13:59,210
?כן, איזה באסה, הא

578
01:13:59,330 --> 01:14:02,290
.תפסיקו לפני שאני מולקת לכם את הראשים

579
01:14:04,010 --> 01:14:07,010
.אני צריכה לדעת איך נבנה סקיינט

580
01:14:07,090 --> 01:14:08,330
?מי אחראי

581
01:14:08,450 --> 01:14:11,810
האיש שאחראי באופן ישיר
.הוא מיילס בנט דייסון

582
01:14:11,890 --> 01:14:13,530
?מי הוא

583
01:14:13,610 --> 01:14:17,170
הוא מנהל הפרויקטים המיוחדים
.בחברת סייברדין מערכות

584
01:14:20,130 --> 01:14:21,650
?מדוע הוא

585
01:14:21,770 --> 01:14:24,850
תוך כמה חודשים הוא יוצר
.מיקרו מעבד מהפכני

586
01:14:25,970 --> 01:14:27,250
?תמשיך. מה אז

587
01:14:28,290 --> 01:14:30,970
תוך שלוש שנים תהפוך סייברדין
...לספק הגדול ביותר של

588
01:14:31,250 --> 01:14:32,410
.מערכות מחשב צבאיות

589
01:14:33,570 --> 01:14:36,250
כל המפציצים החמקניים
...ישודרגו עם מערכות סייברדין

590
01:14:36,450 --> 01:14:37,770
.ויהפכו לבלתי מאוישים לחלוטין

591
01:14:37,890 --> 01:14:40,770
בהמשך הם טסים עם
.רקורד מבצעי מושלם

592
01:14:40,930 --> 01:14:43,330
.סקיינט מקבל את כל המימון

593
01:14:43,450 --> 01:14:46,610
המערכת הופכת מקוונת
.ב-4 באוגוסט, 1997

594
01:14:46,810 --> 01:14:49,690
התערבות אנושית בהחלטות
.מוסרת מההגנה האסטרטגית

595
01:14:49,850 --> 01:14:52,450
.סקיינט מתחיל ללמוד בקצב גיאומטרי

596
01:14:52,530 --> 01:14:56,490
הוא מקבל מודעות עצמית
.ב-2:14 לפנות בוקר, 29 באוגוסט

597
01:14:57,650 --> 01:15:00,130
.מרוב לחץ,ניסו לכבות אותו

598
01:15:01,290 --> 01:15:03,290
.סקיינט השיב מלחמה
.כן

599
01:15:03,490 --> 01:15:05,970
הוא שיגר טילים
.לעבר מטרות ברוסיה

600
01:15:06,770 --> 01:15:09,650
?מדוע לתקוף את רוסיה
?הם לא חברים שלנו עכשיו

601
01:15:09,730 --> 01:15:11,930
...כי סקיינט ידע שמתקפת הנגד הרוסית

602
01:15:12,050 --> 01:15:13,850
.תחסל את אויביו כאן

603
01:15:14,050 --> 01:15:15,770
.אלוהים

604
01:15:18,170 --> 01:15:20,010
?כמה אתה יודע על דייסון

605
01:15:22,210 --> 01:15:23,850
?יש לי קבצים מפורטים

606
01:15:25,090 --> 01:15:26,810
.אני רוצה לדעת הכל

607
01:15:28,250 --> 01:15:31,890
,איך הוא נראה
.איפה הוא גר, הכל

608
01:15:42,810 --> 01:15:45,050
!מיילס

609
01:15:47,450 --> 01:15:49,170
...מיילס

610
01:16:05,850 --> 01:16:11,210
,אתה הולך לעבוד כל היום? -מצטער מותק
.הדבר הזה פשוט סוחף אותי

611
01:16:11,490 --> 01:16:15,610
מיילס, זה יום ראשון, הבטחת לקחת
.את הילדים לפארק המים היום

612
01:16:17,170 --> 01:16:20,410
..אני לא יכול, אני באמצע, אני

613
01:16:33,090 --> 01:16:36,050
.מותק, זה יטריף אותם
...זה מעבד רשת-עצבית

614
01:16:36,250 --> 01:16:37,770
.אני יודעת, אמרת לי

615
01:16:37,970 --> 01:16:41,250
,זה מעבד רשת-עצבית
,הוא חושב ולומד כמונו

616
01:16:41,410 --> 01:16:44,010
,הוא מוליך על בטמפ' חדר

617
01:16:44,130 --> 01:16:47,770
ביחס אליו, מחשבים אחרים הם
.כמו מחשבי כיס

618
01:16:49,210 --> 01:16:52,650
?אבל למה זה כל-כך חשוב, מיילס
,אני צריכה לדעת

619
01:16:52,930 --> 01:16:57,170
.כי לפעמים אני משתגעת כאן

620
01:16:58,010 --> 01:17:00,610
.מותק, אני ככה קרוב

621
01:17:01,570 --> 01:17:03,770
.בואי הנה

622
01:17:04,170 --> 01:17:09,050
דמייני מטוס עם טייס שאף פעם
,לא מתעייף, לא טועה

623
01:17:09,250 --> 01:17:12,770
...אף פעם לא מגיע לעבודה שיכור

624
01:17:13,350 --> 01:17:15,430
.תכירי את הטייס

625
01:17:15,650 --> 01:17:18,730
?למה התחתנו מיילס
?מדוע עשינו ילדים

626
01:17:19,010 --> 01:17:23,530
אתה לא צריך אותנו. לבך
.ומוחך נמצאים כאן

627
01:17:23,930 --> 01:17:27,250
.אבל זה לא אוהב אותך כמונו

628
01:17:33,890 --> 01:17:36,850
.אני מצטער. באמת

629
01:17:37,250 --> 01:17:41,090
מה לגבי לבלות קצת
?עם שאר הילדים שלך

630
01:17:42,330 --> 01:17:43,570
...היי היי

631
01:17:43,650 --> 01:17:46,730
!פארק מים

632
01:18:14,000 --> 01:18:15,720
.חכה במכונית

633
01:18:52,440 --> 01:18:54,000
.את די עצבנית, קונור

634
01:18:56,600 --> 01:18:58,200
.גם אתה

635
01:19:13,960 --> 01:19:15,480
.הי, ביג ג'ון

636
01:19:16,320 --> 01:19:17,200
?מה קורה

637
01:19:18,640 --> 01:19:19,600
.הוא בסדר, אנריקה

638
01:19:19,800 --> 01:19:20,640
.הוא איתי

639
01:19:20,960 --> 01:19:23,800
.זה... דוד בוב

640
01:19:24,000 --> 01:19:25,920
.דוד בוב, תכיר את אנריקה

641
01:19:26,120 --> 01:19:27,840
?דוד בוב, הא

642
01:19:28,920 --> 01:19:29,960
.אוקיי

643
01:19:36,880 --> 01:19:37,720
?לשתות משהו

644
01:19:42,800 --> 01:19:44,040
?"דוד בוב"

645
01:19:46,080 --> 01:19:48,760
היי, שריתה, הפכת
.למפורסמת בטלוויזיה

646
01:19:48,960 --> 01:19:51,440
.תמונות שלך, ג'ון
.של החבר הגדול שלך

647
01:19:51,520 --> 01:19:54,240
.השוטרים משתגעים בחיפושים אחריכם

648
01:19:57,200 --> 01:20:00,920
.באתי רק בשביל הציוד שלי
.אני צריכה בגדים, אוכל ומשאית

649
01:20:01,120 --> 01:20:02,840
?אולי גם את הסתימות שלי בפה

650
01:20:03,040 --> 01:20:05,040
.עכשיו, אנריקה

651
01:20:06,400 --> 01:20:08,400
.שניכם, טפלו בנשקים

652
01:20:08,600 --> 01:20:10,160
.קדימה, בוא נלך

653
01:20:29,600 --> 01:20:31,440
- רק דבר אחד לגבי אמא שלי

654
01:20:33,640 --> 01:20:35,440
.היא תמיד מתכננת קדימה

655
01:20:46,080 --> 01:20:46,960
.מצוין

656
01:20:57,120 --> 01:21:00,480
זו המשאית הכי טובה שלי
.אבל הסטרטר שלה דפוק

657
01:21:00,760 --> 01:21:02,480
?יש לך זמן להחליף

658
01:21:02,680 --> 01:21:05,760
כן, אחכה עד הערב
.בכדי לחצות את הגבול

659
01:21:06,160 --> 01:21:11,040
.אנריקה, מסוכן בשבילך להשאר כאן
?אתה חייב גם לעזוב הלילה, אוקיי

660
01:21:11,400 --> 01:21:12,760
.ודאי

661
01:21:13,320 --> 01:21:20,920
פשוט בואי מתי שתרצי
.ותבלגני לי את החיים

662
01:21:22,140 --> 01:21:24,740
,אתה רואה, במקומות כאלו גדלתי

663
01:21:25,020 --> 01:21:27,700
...לכן חשבתי שכך אנשים חיים

664
01:21:28,260 --> 01:21:33,940
.טסים במסוקים, לומדים לפוצץ דברים

665
01:21:34,700 --> 01:21:40,540
,אבל אז, כשאמא נעצרה
.שמו אותי בבי"ס רגיל

666
01:21:41,220 --> 01:21:44,300
.שאר הילדים עסקו בנינטנדו

667
01:21:57,620 --> 01:22:01,860
?אתה פוחד לפעמים
.לא

668
01:22:04,900 --> 01:22:08,740
?גם לא ממוות
.לא

669
01:22:13,140 --> 01:22:17,580
אתה לא מרגיש כלום ביחס לזה
.לכאן או לכאן? - לא

670
01:22:18,060 --> 01:22:22,260
עלי להמשיך לתפקד
.עד שמשימתי תושלם

671
01:22:26,100 --> 01:22:28,100
.אז זה לא משנה

672
01:22:28,780 --> 01:22:33,500
.אני חייב להמשיך לתפקד גם
..."אני "חשוב מדי

673
01:22:47,780 --> 01:22:49,420
.זה פשוט אתה

674
01:23:00,260 --> 01:23:02,940
רוב האנשים שאמי הסתובבה איתם
...היו רכרוכיים

675
01:23:03,220 --> 01:23:06,460
,אבל היה רק אחד
.שהיה די מגניב

676
01:23:06,660 --> 01:23:08,500
.הוא לימד אותי על מנועים

677
01:23:08,580 --> 01:23:10,620
.תחזיק פה

678
01:23:10,700 --> 01:23:13,020
.אמא קילקלה את זה כמובן

679
01:23:13,100 --> 01:23:15,380
...היא תמיד סיפרה לו על יום הדין

680
01:23:15,700 --> 01:23:18,100
.ועל זה שאני אנהיג את העולם

681
01:23:18,380 --> 01:23:20,100
.וזהו זה

682
01:23:21,460 --> 01:23:22,500
.מפתח שוודי בבקשה

683
01:23:24,780 --> 01:23:25,859
.הנה

684
01:23:25,860 --> 01:23:28,940
.הלוואי שיכולתי לפגוש את אבי האמיתי

685
01:23:29,020 --> 01:23:30,660
.אתה תפגוש

686
01:23:30,740 --> 01:23:32,740
.כן, אני מניח

687
01:23:32,940 --> 01:23:36,500
.כשאהיה בן 45, כנראה

688
01:23:36,580 --> 01:23:40,140
.שלחו אותו אחורה בזמן
.לשנת 1984

689
01:23:43,100 --> 01:23:45,340
.הוא עדיין לא נולד אז

690
01:23:47,220 --> 01:23:49,060
.זה משגע לך את השכל

691
01:23:51,860 --> 01:23:54,540
.את הבורג השני
.או, הנה

692
01:24:00,660 --> 01:24:03,820
.אמא והוא היו יחד רק לילה אחד

693
01:24:04,220 --> 01:24:06,500
.היא עדיין אוהבת אותו, אני חושב

694
01:24:06,620 --> 01:24:09,300
.אני רואה אותה בוכה לפעמים

695
01:24:09,380 --> 01:24:13,500
.היא תמיד מכחישה כמובן
.כאילו משהו נכנס לה בעין

696
01:24:18,020 --> 01:24:19,380
?למה אתם בוכים

697
01:24:20,500 --> 01:24:21,939
?אתה מתכוון אנשים
.כן

698
01:24:21,940 --> 01:24:23,300
.לא יודע

699
01:24:23,380 --> 01:24:25,300
...אנחנו פשוט בוכים

700
01:24:25,500 --> 01:24:27,700
.אתה יודע, כשכואב

701
01:24:33,660 --> 01:24:35,300
?הכאב גורם לזה

702
01:24:36,420 --> 01:24:38,340
.לא, זה שונה

703
01:24:38,540 --> 01:24:41,620
זה כשהכל בסדר איתך, אבל
.כואב לך בכל זאת

704
01:24:41,820 --> 01:24:43,260
?תפסת
.לא

705
01:24:44,580 --> 01:24:46,220
!כל הכבוד, גבר

706
01:24:47,940 --> 01:24:49,380
.תביא כאפה

707
01:24:51,680 --> 01:24:53,720
.תרים את היד כך

708
01:24:54,960 --> 01:24:59,000
.יופי! עכשיו תכה בי
.תביא כאפה! עשה אותו הדבר

709
01:25:03,480 --> 01:25:05,800
.יופי, טוב
.עכשיו למעלה

710
01:25:06,840 --> 01:25:08,080
.עכשיו למטה

711
01:25:08,960 --> 01:25:09,840
.לאט מדי

712
01:25:12,600 --> 01:25:14,720
.צוחק
.עוד פעם

713
01:25:14,920 --> 01:25:17,000
.יפה. עכשיו נסה אתה

714
01:25:17,200 --> 01:25:19,040
.עכשיו אתה לי
.תביא כאפה

715
01:25:20,560 --> 01:25:24,880
.כשראיתי את ג'ון עם המכונה, פתאום הבנתי

716
01:25:24,960 --> 01:25:27,560
.המחסל לעולם לא יפסיק

717
01:25:27,760 --> 01:25:31,480
...לעולם לא יעזוב אותו, לעולם לא יפגע בו

718
01:25:31,680 --> 01:25:34,840
...לעולם לא יצעק עליו או ישתכר ויכה אותו

719
01:25:35,040 --> 01:25:37,440
.או יהיה עסוק מכדי לבלות איתו

720
01:25:38,320 --> 01:25:40,240
...הוא פשוט יהיה שם

721
01:25:40,320 --> 01:25:42,800
.וימות בכדי להגן עליו

722
01:25:44,240 --> 01:25:47,320
מבין כל האבות לעתיד
...שבאו והלכו עם השנים

723
01:25:47,600 --> 01:25:49,440
...הדבר הזה, המכונה הזו

724
01:25:49,640 --> 01:25:51,720
.היה היחיד שהתאים

725
01:25:52,600 --> 01:25:54,320
...בעולם מטורף

726
01:25:54,400 --> 01:25:56,160
.היתה זו הבחירה השפויה היחידה

727
01:27:29,920 --> 01:27:31,680
.היי, בוא ננסה את זה

728
01:27:37,120 --> 01:27:39,040
.זהו זה

729
01:29:20,800 --> 01:29:23,120
.היא אמרה שתיסע איתו דרומה כמו שתכננתם

730
01:29:23,280 --> 01:29:25,320
.היא תראה אותך מחר
!אמא

731
01:29:26,960 --> 01:29:28,080
!אמא, חכי

732
01:29:42,960 --> 01:29:44,320
."אין עתיד"

733
01:29:45,440 --> 01:29:47,760
.אין עתיד פרט למה שניצור לעצמנו

734
01:29:49,960 --> 01:29:51,680
.אבא שלי אמר לה את זה

735
01:29:54,160 --> 01:29:58,120
הכרחתי אותו לשנן את זה בעתיד
.בתור הודעה בשבילה

736
01:29:59,920 --> 01:30:01,760
.לא חשוב

737
01:30:01,840 --> 01:30:05,000
- אוקיי, זה הולך ככה

738
01:30:05,120 --> 01:30:07,600
.העתיד אינו קבוע

739
01:30:07,800 --> 01:30:11,040
.אין עתיד פרט למה שניצור לעצמנו

740
01:30:11,240 --> 01:30:14,040
.היא מתכננת לשנות את העתיד

741
01:30:14,240 --> 01:30:15,560
.כן, אני מניח

742
01:30:17,000 --> 01:30:18,720
!לעזאזל

743
01:30:18,840 --> 01:30:20,640
.דייסון
.כן

744
01:30:20,840 --> 01:30:24,000
.חייב להיות. מיילס דייסון

745
01:30:24,200 --> 01:30:26,000
.היא הולכת לפוצץ אותו

746
01:30:26,200 --> 01:30:28,040
!קדימה! בוא נלך

747
01:30:40,120 --> 01:30:41,920
.זה מסוכן טקטית

748
01:30:42,040 --> 01:30:43,080
.סע מהר יותר

749
01:30:43,200 --> 01:30:45,600
.יש אותם הקבצים שלי T1000-ל

750
01:30:45,760 --> 01:30:48,960
.הוא יודע מה שאני יודע
.הוא עלול לחזות את הצעד הזה

751
01:30:49,040 --> 01:30:51,320
.לא אכפת לי
.חייבים לעצור אותה

752
01:30:51,520 --> 01:30:53,240
חיסול דייסון דוקא
.עשוי למנוע את המלחמה

753
01:30:53,440 --> 01:30:55,360
!לא אכפת לי

754
01:30:55,560 --> 01:30:57,400
?לא למדת כלום עדיין

755
01:30:57,680 --> 01:30:59,960
?לא הבנת למה אסור להרוג אנשים

756
01:31:02,840 --> 01:31:07,160
שמע, אולי לך לא אכפת אם אתה חי
.או מת, אך רוב האנשים לא חושבים כך

757
01:31:07,440 --> 01:31:12,440
.יש לנו רגשות
.אנו כואבים. אנו פוחדים

758
01:31:13,600 --> 01:31:17,600
.אתה חייב להבין את זה
.אני לא צוחק, זה חשוב

759
01:31:51,760 --> 01:31:55,200
דני, דני, אמרתי לך ללכת
.לישון, כמו אחותך

760
01:31:55,480 --> 01:31:58,480
!עוד כמה דקות, אמא

761
01:32:14,480 --> 01:32:16,600
!דני, זמנך עבר

762
01:32:16,800 --> 01:32:19,560
.צחצח שיניים ולך לישון

763
01:32:46,920 --> 01:32:48,440
!דני

764
01:32:59,640 --> 01:33:00,920
!אבא

765
01:33:01,000 --> 01:33:03,200
!דני, לך! לך

766
01:33:04,840 --> 01:33:06,000
?מיילס

767
01:33:10,960 --> 01:33:13,200
!טריסה, רוצי
!או, אלוהים

768
01:33:20,080 --> 01:33:22,000
!קחי את דני ורוצי

769
01:33:22,080 --> 01:33:23,360
!רוצי

770
01:33:23,440 --> 01:33:25,080
!או, אלוהים! מיילס

771
01:33:43,200 --> 01:33:44,080
!אבא

772
01:33:45,680 --> 01:33:47,040
!לא לזוז

773
01:33:48,080 --> 01:33:49,239
!אל תפגעי באבא שלי

774
01:33:49,240 --> 01:33:50,680
.על הרצפה, כלבה

775
01:33:50,880 --> 01:33:52,880
!לשכב, עכשיו

776
01:33:53,760 --> 01:33:54,800
!זוז

777
01:33:54,880 --> 01:33:56,240
!אל תפגעי בו

778
01:33:57,760 --> 01:33:59,600
!תשכבי עכשיו

779
01:34:02,560 --> 01:34:04,199
.רק תני לילד ללכת

780
01:34:04,200 --> 01:34:05,720
.שתוק, שתוק

781
01:34:05,920 --> 01:34:07,000
!שתוק

782
01:34:07,160 --> 01:34:09,560
.הכל באשמתך, בן זונה

783
01:34:09,680 --> 01:34:11,880
!הכל באשמתך
?מה

784
01:34:11,960 --> 01:34:14,000
.לא אתן לך לעשות את זה

785
01:35:03,680 --> 01:35:05,560
!לעזאזל! אחרנו

786
01:35:10,480 --> 01:35:11,440
.בדוק אותם

787
01:35:15,160 --> 01:35:17,000
.תביטי בי, אמא

788
01:35:17,080 --> 01:35:19,200
?נפגעת

789
01:35:22,640 --> 01:35:24,560
...כמעט

790
01:35:35,800 --> 01:35:38,000
.יהיה בסדר

791
01:35:38,200 --> 01:35:39,920
?נחשוב על משהו, אוקיי

792
01:35:41,440 --> 01:35:42,880
.מבטיח

793
01:35:46,240 --> 01:35:48,920
.באת לכאן בכדי לעצור אותי

794
01:35:50,000 --> 01:35:51,720
.נכון

795
01:35:54,600 --> 01:35:56,320
.אני אוהבת אותך, ג'ון

796
01:35:58,040 --> 01:35:59,480
.תמיד אהבתי

797
01:36:01,400 --> 01:36:02,560
.אני יודע

798
01:36:09,440 --> 01:36:11,480
.חדירה עמוקה

799
01:36:13,080 --> 01:36:14,840
.אין פגיעה בעצם

800
01:36:15,000 --> 01:36:17,680
.תחזיק פה
.הלחץ יעצור את הדימום

801
01:36:28,160 --> 01:36:29,480
?מי אתם בכלל

802
01:36:30,440 --> 01:36:31,800
.תראה לו

803
01:36:34,280 --> 01:36:38,120
.דני, בוא איתי עכשיו
.תראה לי את החדר שלך

804
01:37:17,080 --> 01:37:18,319
.או, אלוהים

805
01:37:18,320 --> 01:37:20,800
.הקשב לי טוב עכשיו

806
01:37:26,560 --> 01:37:30,280
דייסון הקשיב בזמן
.שהמחסל הסביר הכל

807
01:37:30,600 --> 01:37:34,120
.סקיינט. יום הדין

808
01:37:34,320 --> 01:37:36,440
.ההסטוריה של מה שעומד להתרחש

809
01:37:37,880 --> 01:37:40,480
לא בכל יום אתה מגלה
...שאתה אחראי

810
01:37:40,560 --> 01:37:43,240
.לשלושה מיליארד מקרי מוות

811
01:37:43,360 --> 01:37:45,160
.הוא קיבל את זה לא רע

812
01:37:47,000 --> 01:37:49,280
.בא לי להקיא

813
01:37:55,440 --> 01:37:57,440
...אתם שופטים אותי

814
01:37:57,520 --> 01:37:59,840
.על דברים שעדיין לא ביצעתי

815
01:38:03,960 --> 01:38:05,960
?איך היינו אמורים לדעת

816
01:38:08,360 --> 01:38:10,200
.כן

817
01:38:10,280 --> 01:38:12,480
.בטח

818
01:38:12,680 --> 01:38:14,600
?איך הייתם אמורים לדעת

819
01:38:15,760 --> 01:38:17,400
...אנשים כמוך

820
01:38:17,560 --> 01:38:19,200
.בנו את פצצת המימן

821
01:38:19,400 --> 01:38:21,800
...אנשים כמוך

822
01:38:21,880 --> 01:38:23,240
.המציאו אותה

823
01:38:26,960 --> 01:38:28,800
.אתם חושבים שאתם כה יצירתיים

824
01:38:30,160 --> 01:38:33,040
אין לכם מושג מה זה
.באמת ליצור משהו

825
01:38:33,200 --> 01:38:35,240
...ליצור חיים

826
01:38:35,400 --> 01:38:36,760
.להרגיש אותם גדלים בתוככם

827
01:38:36,840 --> 01:38:39,640
כל מה שאתם יודעים ליצור
.זה מוות וחורבן

828
01:38:39,720 --> 01:38:41,280
!אמא

829
01:38:41,560 --> 01:38:44,920
עלינו להיות קצת יותר
?מועילים, אוקיי

830
01:38:45,200 --> 01:38:47,119
.עלינו למנוע את זה מלהתרחש

831
01:38:47,120 --> 01:38:49,800
- אבל חשבתי

832
01:38:50,000 --> 01:38:53,560
,אנחנו לא משנים את זה עכשיו
?את מהלך הענינים

833
01:38:53,840 --> 01:38:58,320
נכון. אין סיכוי שאמשיך לעבוד
.על המעבד החדש עכשיו. לא עכשיו

834
01:38:58,520 --> 01:39:01,680
.תשכחו מזה
.אני עוזב את סייברדין מחר

835
01:39:01,800 --> 01:39:03,600
.זה לא מספיק טוב

836
01:39:03,720 --> 01:39:05,520
.אסור שימשיכו את עבודתך

837
01:39:05,720 --> 01:39:07,360
.נכון

838
01:39:07,640 --> 01:39:11,680
טוב, אז עלינו להשמיד את
- כל הציוד במעבדה

839
01:39:11,880 --> 01:39:13,280
...את הקבצים, הדיסקים

840
01:39:13,400 --> 01:39:15,880
.כל מה שיש כאן

841
01:39:16,080 --> 01:39:17,920
.הכל

842
01:39:18,080 --> 01:39:19,840
.לא אכפת לי

843
01:39:21,240 --> 01:39:22,120
.השבב

844
01:39:22,200 --> 01:39:24,120
?אתה יודע על השבב
?איזה שבב

845
01:39:24,240 --> 01:39:26,520
.הוא נמצא בסייברדין
.הוא מאחד כמוך

846
01:39:26,640 --> 01:39:29,320
.המעבד מהמחסל הראשון

847
01:39:29,520 --> 01:39:31,720
!לעזאזל. ידעתי

848
01:39:31,800 --> 01:39:34,320
.אמרו לנו לא לשאול מהיכן זה הגיע

849
01:39:34,400 --> 01:39:36,600
.הנבלות השקרנים האלה

850
01:39:36,720 --> 01:39:38,520
.זה משהו מפחיד
.מתקדם ביותר

851
01:39:38,600 --> 01:39:39,679
.זה רוסק

852
01:39:39,680 --> 01:39:43,040
זה לא עבד, אבל זה נתן לנו
.רעיונות, פתח לנו כיוונים חדשים

853
01:39:43,320 --> 01:39:45,120
- דברים שמעולם לא היינו

854
01:39:47,160 --> 01:39:49,160
.כל עבודתי התבססה על זה

855
01:39:49,360 --> 01:39:51,080
.חייבים להשמיד את זה

856
01:39:53,200 --> 01:39:55,960
?אתה יכול להכניס אותנו
?לעבור את האבטחה

857
01:39:56,280 --> 01:39:58,080
?אני חושב, כן. מתי

858
01:40:03,180 --> 01:40:04,220
?עכשיו

859
01:40:07,900 --> 01:40:10,740
...העתיד, תמיד כל כך ברור לי

860
01:40:10,860 --> 01:40:13,620
.הפך לכביש חשוך בלילה

861
01:40:13,820 --> 01:40:16,340
...היינו באזור לא ממופה כעת

862
01:40:16,420 --> 01:40:19,100
.יוצרים הסטוריה תוך כדי התקדמות

863
01:40:56,020 --> 01:40:57,860
?קארל, נכון

864
01:40:58,980 --> 01:41:02,340
.חברים מחוץ לעיר
...חשבתי שאולי

865
01:41:02,540 --> 01:41:04,380
.אקח אותם למעלה, אעשה להם סיור

866
01:41:04,460 --> 01:41:07,540
מר דייסון, אתה מכיר את החוקים
.ביחס לביקורים במעבדה

867
01:41:07,740 --> 01:41:09,740
- אני זקוק לאישור בכתב

868
01:41:10,700 --> 01:41:12,700
.אני מתעקש

869
01:41:12,820 --> 01:41:14,420
.אל תחשוב על זה אפילו

870
01:41:24,980 --> 01:41:26,340
.זה בסדר

871
01:41:27,780 --> 01:41:30,660
יש צורך בשני מפתחות שיסתובבו
.בו זמנית בכדי לפתוח את הכספת

872
01:41:30,740 --> 01:41:33,420
.השני נמצא בתא בעמדת האבטחה

873
01:41:34,860 --> 01:41:36,100
?גיבונס

874
01:41:39,180 --> 01:41:40,900
!גיבונס? בוא הנה, בנאדם

875
01:41:41,020 --> 01:41:43,780
!אסור לך לעזוב את העמדה כך

876
01:41:48,580 --> 01:41:49,940
!או, לעזאזל

877
01:42:07,000 --> 01:42:08,840
.הכרטיס שלי אמור היה לפתוח את זה

878
01:42:13,440 --> 01:42:15,720
?מה קורה
.לכל הרוחות

879
01:42:15,840 --> 01:42:17,640
.האזעקה השקטה הופעלה

880
01:42:23,680 --> 01:42:26,200
.היא ניטרלה את כל הקודים בכל הבנין

881
01:42:26,480 --> 01:42:28,200
.כלום לא ייפתח עכשיו

882
01:42:29,360 --> 01:42:31,080
.עלינו לנטוש

883
01:42:34,160 --> 01:42:37,320
?אנו הולכים עד הסוף, אוקיי

884
01:42:39,440 --> 01:42:42,960
.אתם תתחילו במעבדה
.אני יכול לפתוח את זה

885
01:42:43,080 --> 01:42:45,360
.אני חושב שזה הבחור מהקניון
.זה הוא

886
01:42:45,640 --> 01:42:47,400
.זה הוא והאישה

887
01:42:48,920 --> 01:42:51,880
רק שלח כל מי שיש לך
.באזור לכאן עכשיו

888
01:42:54,080 --> 01:42:57,280
יש לי קוד כניסה אישי למעבדה, אולי
.זה יעבוד

889
01:43:01,680 --> 01:43:02,640
.לא עובד

890
01:43:03,200 --> 01:43:04,560
.תן לי לנסות

891
01:43:09,440 --> 01:43:11,440
!ג'ון, זהירות

892
01:43:23,040 --> 01:43:27,560
.חכה, אי אפשר להכנס לשם
.האש הפעילה את מערכת הכיבוי האוטומטית

893
01:43:34,360 --> 01:43:36,680
.חכי עד שהגז יתפזר

894
01:43:39,080 --> 01:43:40,320
.שימו את זה עליכם

895
01:43:53,620 --> 01:43:55,940
.קדימה, לעבודה

896
01:44:16,260 --> 01:44:19,140
כל היחידות בסביבה
...וכל מי שיכול להגיב

897
01:44:19,420 --> 01:44:23,860
,פריצה ברחוב קריימר
.בנין סייברדין

898
01:44:24,140 --> 01:44:25,660
...חשוד מספר אחד - נקבה לבנה

899
01:44:25,780 --> 01:44:29,020
,שם משפחה קונור
.שם פרטי שרה

900
01:44:29,100 --> 01:44:31,820
.ברחה אמש מבי"ח פסקדרו

901
01:44:32,100 --> 01:44:35,340
- חשוד מספר שתיים: גבר לבן

902
01:44:37,860 --> 01:44:41,700
- כל הדיסקים במשרד שלי
...מכאן ועד המשרד ההוא שם

903
01:44:41,980 --> 01:44:45,420
,כל מה שמאחורי השולחן שלי
...כל המעבדים משמאל

904
01:44:45,620 --> 01:44:48,220
.נפוצץ את כל זה עם חומר הנפץ

905
01:45:01,340 --> 01:45:02,780
- אפשר

906
01:45:03,180 --> 01:45:04,500
.סלח לי

907
01:45:06,820 --> 01:45:09,220
?אפשר לקבל את זה לרגע

908
01:45:17,540 --> 01:45:21,180
.עבדתי הרבה שנים על זה

909
01:45:23,580 --> 01:45:27,900
.תן לי שוב את המיקום
.רחוב קריימר 2111

910
01:45:28,180 --> 01:45:30,300
.החשודים חמושים ונחשבים מאד מסוכנים

911
01:46:26,440 --> 01:46:27,200
!יש

912
01:46:31,520 --> 01:46:32,760
.כסף קל

913
01:46:41,960 --> 01:46:43,880
.אוי, לעזאזל, לא טוב

914
01:46:48,760 --> 01:46:50,199
?מה שלומנו

915
01:46:50,200 --> 01:46:51,840
.כבל ראשי מוכן

916
01:46:52,040 --> 01:46:54,320
,עוד חבית אחת
.עוד שתי דקות

917
01:46:57,960 --> 01:47:00,680
?איך נפעיל את זה
.שלט רחוק

918
01:47:00,960 --> 01:47:03,160
.קלי קלות

919
01:47:03,360 --> 01:47:04,600
.אנחנו לא לבד
?משטרה

920
01:47:04,800 --> 01:47:07,960
?כמה הם
.כולם פה, אני חושב

921
01:47:08,160 --> 01:47:09,400
.לכו, אני אמשיך פה

922
01:47:11,400 --> 01:47:12,640
.בואו

923
01:47:13,800 --> 01:47:15,520
.אני אטפל במשטרה

924
01:47:15,640 --> 01:47:16,880
!חכה! הבטחת

925
01:47:19,760 --> 01:47:20,920
.סמוך עלי

926
01:47:33,760 --> 01:47:35,280
!אתה שם בחלון

927
01:47:35,480 --> 01:47:38,560
!זרוק את הנשק והרם ידיים

928
01:47:40,000 --> 01:47:41,720
!לכל הרוחות

929
01:47:41,800 --> 01:47:43,160
!זה תת-מקלע

930
01:48:04,720 --> 01:48:06,840
!בואו נזוז
!לעזאזל

931
01:48:06,920 --> 01:48:08,480
!לכו! לכו! לכו

932
01:48:54,040 --> 01:48:55,360
!אש

933
01:49:11,960 --> 01:49:13,480
.יחד, שמאלה

934
01:49:13,600 --> 01:49:15,800
.אחת, שתיים, שלוש, עכשיו

935
01:49:27,600 --> 01:49:30,160
- בכדי להוציא את זה

936
01:49:36,720 --> 01:49:39,200
.אנחנו מחזיקים את סקיינט בביצים עכשיו

937
01:49:39,400 --> 01:49:41,000
.קדימה, בוא נסתלק

938
01:50:13,500 --> 01:50:14,740
.זה הזמן ללכת

939
01:50:14,860 --> 01:50:16,180
.עכשיו

940
01:50:16,300 --> 01:50:18,980
.קח את זה. הם ישתמשו בגז
.בואו

941
01:50:19,140 --> 01:50:22,020
.תתחילו ליד הדלת
.מיילס, תן לי את השלט

942
01:50:45,340 --> 01:50:48,020
!אמא! אמא

943
01:51:30,500 --> 01:51:31,460
!לעזאזל

944
01:51:32,900 --> 01:51:35,580
.היא בחדר הנקי
.אין יציאה משם

945
01:51:44,900 --> 01:51:45,740
!שכבי

946
01:51:52,860 --> 01:51:54,300
.קחי

947
01:52:18,740 --> 01:52:22,020
לא יודע עוד כמה זמן
.אוכל להחזיק את זה

948
01:52:26,140 --> 01:52:27,460
!לסגת

949
01:52:27,660 --> 01:52:29,100
!כולם החוצה

950
01:52:29,220 --> 01:52:31,020
!לסגת עכשיו
!קדימה! קדימה! קדימה

951
01:53:04,860 --> 01:53:06,700
!יש פה מלחמה ממש

952
01:53:37,300 --> 01:53:38,820
.עצום את העיניים

953
01:53:45,340 --> 01:53:48,220
.חכו כאן, אני אחזור

954
01:53:56,180 --> 01:53:58,300
!שכב על הרצפה! פנים למטה

955
01:54:00,980 --> 01:54:02,420
!על הרצפה עכשיו

956
01:54:04,740 --> 01:54:06,060
!אוקיי, תורידו אותו

957
01:55:22,420 --> 01:55:23,740
.קח את זה

958
01:55:39,780 --> 01:55:41,220
!לכל הרוחות

959
01:55:56,700 --> 01:55:57,540
!קדימה

960
01:56:34,860 --> 01:56:35,620
!לעזאזל

961
01:56:48,660 --> 01:56:50,300
.צא מכאן

962
01:57:08,500 --> 01:57:09,860
.תקשיב

963
01:57:09,940 --> 01:57:12,460
.בכל מצב תישאר תחת החליפות האלה

964
01:57:12,540 --> 01:57:13,780
?הבנת
.כן

965
01:57:13,980 --> 01:57:15,220
.טוב

966
01:57:29,140 --> 01:57:30,380
!מסוק מתקרב

967
01:57:30,580 --> 01:57:31,420
.זה הוא

968
01:58:26,780 --> 01:58:28,100
!לעזאזל

969
01:58:30,980 --> 01:58:32,620
!השאר למטה

970
01:59:44,460 --> 01:59:46,740
!לכל הרוחות
?- אתה בסדר

971
01:59:53,260 --> 01:59:55,500
.בואי אמא, חייבים לצאת

972
01:59:57,420 --> 01:59:58,940
.קח את הרובה

973
02:00:03,340 --> 02:00:04,300
?נפצעת

974
02:00:17,820 --> 02:00:20,899
.בואי אמא, קדימה
.אנחנו זקוקים למשאית שלך

975
02:00:20,900 --> 02:00:22,340
!מהר

976
02:00:27,220 --> 02:00:29,420
.מהר
.הכנס

977
02:00:32,500 --> 02:00:33,740
!סע

978
02:00:38,720 --> 02:00:40,520
- מה לעזאזל

979
02:00:46,080 --> 02:00:48,760
.אני מדממת חזק
.תלחצי על זה

980
02:00:50,600 --> 02:00:52,120
.הנה. זה יעבוד

981
02:00:57,400 --> 02:00:59,440
.הוא משיג אותנו

982
02:01:01,640 --> 02:01:03,160
!סע מהר יותר

983
02:01:03,280 --> 02:01:05,760
.זה המקסימום שהרכב הזה מסוגל
.אני יכול לרוץ יותר מהר

984
02:01:16,800 --> 02:01:18,040
.הוא בא מימין

985
02:01:20,040 --> 02:01:21,760
!זהירות! זהירות

986
02:01:43,560 --> 02:01:45,360
.תנהג לרגע
?לאן אתה הולך

987
02:01:52,640 --> 02:01:54,480
.קח את היציאה

988
02:02:03,760 --> 02:02:04,840
!לעזאזל

989
02:02:08,280 --> 02:02:09,240
.תחזיק מעמד

990
02:02:52,800 --> 02:02:54,320
!אל תעצור

991
02:03:01,880 --> 02:03:03,160
!סע ישר

992
02:03:05,720 --> 02:03:06,400
!זהירות

993
02:03:06,600 --> 02:03:07,280
!להתכופף

994
02:03:21,560 --> 02:03:23,280
!צאו מפה מהר

995
02:03:28,560 --> 02:03:31,440
!צאו מפה
!מהר! קדימה

996
02:04:45,560 --> 02:04:48,040
.הסטה לה ויסטה, בייבי

997
02:05:35,440 --> 02:05:36,680
.אין לנו עוד הרבה זמן

998
02:05:58,440 --> 02:05:59,600
.בואו

999
02:06:00,640 --> 02:06:02,280
.חייבים לצאת מכאן

1000
02:06:02,480 --> 02:06:04,320
!קדימה! קומי

1001
02:06:17,360 --> 02:06:18,960
.תני לי את הרובה

1002
02:06:23,680 --> 02:06:25,800
!השעני עלי, אמא

1003
02:06:26,640 --> 02:06:28,280
!מהר

1004
02:06:32,000 --> 02:06:33,440
.קדימה, אמא

1005
02:06:39,680 --> 02:06:40,920
!קומי

1006
02:07:11,160 --> 02:07:12,880
.מכאן. בואו

1007
02:07:41,160 --> 02:07:43,560
.חכה! לא, לא, זה חם מדי

1008
02:07:43,760 --> 02:07:44,920
.חזרה

1009
02:07:51,920 --> 02:07:54,000
.לך. רוץ
.לא! חייבים להשאר יחד

1010
02:07:54,120 --> 02:07:55,920
.ג'ון, אתה חייב ללכת עכשיו

1011
02:07:56,320 --> 02:07:58,240
!ג'ון
!לך, עכשיו

1012
02:09:10,280 --> 02:09:12,000
.לך במדרגות

1013
02:09:14,000 --> 02:09:15,360
.לך

1014
02:09:18,320 --> 02:09:19,680
.קדימה

1015
02:09:20,440 --> 02:09:22,440
.קדימה, אמא
.אני מחזיק אותך

1016
02:09:55,520 --> 02:09:57,720
.החזק בשרשרת. תפוס אותה

1017
02:09:59,160 --> 02:10:01,680
!תפוס אותה. קדימה! קדימה

1018
02:10:12,600 --> 02:10:15,480
!אמא! בואי, אמא

1019
02:11:02,840 --> 02:11:04,480
.קראי לג'ון

1020
02:11:07,360 --> 02:11:08,880
.אני יודע שזה כואב

1021
02:11:10,800 --> 02:11:12,240
.קראי לג'ון

1022
02:11:27,960 --> 02:11:30,280
.קראי לו עכשיו

1023
02:11:32,480 --> 02:11:34,200
.לך תזדיין

1024
02:14:43,520 --> 02:14:44,760
!ג'ון, הצילו

1025
02:15:04,440 --> 02:15:05,880
.אמא

1026
02:15:07,600 --> 02:15:09,440
.עזור לי

1027
02:15:12,000 --> 02:15:13,240
.זוז מהדרך, ג'ון

1028
02:16:10,400 --> 02:16:12,720
.התכופף

1029
02:17:42,120 --> 02:17:44,000
.קום. בוא

1030
02:17:46,240 --> 02:17:48,040
.לעזאזל

1031
02:17:48,160 --> 02:17:50,360
.אני צריך חופשה

1032
02:18:03,280 --> 02:18:05,800
?זה מת

1033
02:18:06,000 --> 02:18:07,240
.מחוסל

1034
02:18:10,600 --> 02:18:12,200
?זה גם יתמוסס שם

1035
02:18:15,080 --> 02:18:16,800
.כן. זרוק את זה

1036
02:18:23,640 --> 02:18:25,360
.ואת השבב

1037
02:18:40,040 --> 02:18:41,560
.זה נגמר

1038
02:18:48,160 --> 02:18:49,600
.יש עוד שבב אחד

1039
02:18:54,040 --> 02:18:56,240
.ויש להשמיד אותו גם כן

1040
02:19:01,400 --> 02:19:02,960
.קחי

1041
02:19:03,160 --> 02:19:06,200
.איני יכול להשמיד את עצמי
.עלייך להוריד אותי למטה

1042
02:19:19,080 --> 02:19:21,280
.מצטער, ג'ון. מצטער

1043
02:19:21,440 --> 02:19:23,480
.לא, זה יהיה בסדר
.השאר איתנו

1044
02:19:23,760 --> 02:19:25,480
.זה יהיה בסדר
.אני חייב ללכת

1045
02:19:25,680 --> 02:19:28,080
.לא, אל תלך
.אנא, אל תלך

1046
02:19:28,280 --> 02:19:31,040
.אני חייב ללכת, ג'ון

1047
02:19:31,240 --> 02:19:32,480
.לא, חכה

1048
02:19:32,760 --> 02:19:34,040
.אתה לא חייב לעשות את זה

1049
02:19:34,320 --> 02:19:35,440
.אני מצטער

1050
02:19:36,400 --> 02:19:38,440
.לא, אל תעשה את זה
.אל תלך

1051
02:19:38,520 --> 02:19:40,360
.זה חייב להסתיים כאן

1052
02:19:41,680 --> 02:19:44,680
!אני פוקד עליך לא ללכת

1053
02:19:52,440 --> 02:19:54,240
.אני מבין כעת למה אתם בוכים

1054
02:19:56,640 --> 02:19:58,880
.אך זה משהו שלעולם לא אוכל לעשות

1055
02:20:32,300 --> 02:20:34,300
.שלום

1056
02:21:46,280 --> 02:21:52,039
עברית: בועז ויסברג
הוספת שורות: אוקסי 87

1057
02:21:52,040 --> 02:21:54,920
סונכרן לגירסא זו ע"י
Qsubs מצוות doc

1058
02:22:09,280 --> 02:22:12,359
.העתיד הלא-ידוע מתקדם לעברנו

1059
02:22:12,360 --> 02:22:15,720
התמודדתי מולו בפעם הראשונה
.עם תחושה של תקווה

1060
02:22:15,800 --> 02:22:19,640
כיון שאם מכונה יכולה ללמוד
...את ערך חיי האדם

1061
02:22:21,600 --> 02:22:25,440
.אולי גם אנו יכולים
