1
00:00:29,819 --> 00:00:40,119
مترجم:ذبيحي

2
00:01:00,424 --> 00:01:03,819
لس آنجلس سال 2029 ميلادي

3
00:01:15,720 --> 00:01:20,200
سه بيليون نفر انسان
در 29 آگوست سال 1997 كُشته شدند

4
00:01:21,480 --> 00:01:23,800
....بازماندگان اون انفجار هسته اي

5
00:01:23,880 --> 00:01:26,600
اسم اون جنگ رو روز دادخواهي گذاشتن

6
00:01:26,680 --> 00:01:29,800
اونا زنده موندن تا با يک
کابوس جديد روبرو شدند

7
00:01:29,840 --> 00:01:31,880
جنگ با روباتها

8
00:02:50,080 --> 00:02:53,840
اسکاي نت کامپيوتري که اين
انسانهاي ماشيني رو کنترل ميکرد

9
00:02:53,920 --> 00:02:56,920
دو نابودگر رو از زمان آينده به گذشته فرستاد

10
00:02:56,960 --> 00:03:01,040
ماموريت اونا نابود کردن کسي بود که رهبري
گروه مقاومت انسانها رو برعهده داشت

11
00:03:01,120 --> 00:03:03,720
پسرم, جان كانر

12
00:03:07,800 --> 00:03:10,240
برنامه نابودگر اولي نابود كردن من بود

13
00:03:10,320 --> 00:03:12,280
در سال 1984

14
00:03:12,360 --> 00:03:14,680
قبل از اينكه جان بدنيا بياد

15
00:03:14,760 --> 00:03:16,600
اون با شکست مواجه شد

16
00:03:16,640 --> 00:03:19,520
دومين نابودگر براي کُشتن
پسرم جان فرستاده شد

17
00:03:19,600 --> 00:03:22,080
موقعي که اون هنوز بچه بود

18
00:03:25,280 --> 00:03:29,520
مثل قبل گروه مقاومت فقط
يه پشتيبان ميتونست بفرسته

19
00:03:29,560 --> 00:03:31,880
يه پشتيبان براي محافظت از پسرم جان

20
00:03:31,920 --> 00:03:35,360
فقط سوال اين بود که کداميک از اونا
دستش زودتر به جان ميرسيد

21
00:07:50,080 --> 00:07:53,320
لباس و کفش و موتورت رو لازم دارم

22
00:08:02,000 --> 00:08:04,440
فراموش کردي خواهش كني

23
00:08:20,160 --> 00:08:21,840
از من جداش کنين

24
00:08:43,200 --> 00:08:44,400
بيارش بيرون

25
00:09:05,120 --> 00:09:07,160
بگيرش

26
00:09:33,160 --> 00:09:36,280
پسر, نميتونم بذارم اونو ببري

27
00:09:36,320 --> 00:09:39,160
همين الان  قبل از اينکه
من پيادت كنم, پياده شو

28
00:09:48,080 --> 00:09:50,440
باشه ,لعنتي

29
00:10:51,000 --> 00:10:53,320
ديويد آر 31 ,شرمن کد 6

30
00:10:53,400 --> 00:10:57,320
توي خيابان سانتافي ششم
اختلال الکتريکي ايجاد شده

31
00:10:58,400 --> 00:11:00,640
ده- چهار - ديويد آر 31

32
00:12:09,120 --> 00:12:12,600
جستجوي جي ام اي ,جان کانر

33
00:12:37,440 --> 00:12:40,480
جان ,بيا وسايلت رو جمع و جور كن

34
00:12:52,040 --> 00:12:54,240
والدين ناخونده خيلي سخت گيرن, مگه نه؟

35
00:12:54,320 --> 00:12:57,640
قسم ميخورم همش دارم
به اون بچه لعنتي ميگم

36
00:12:57,720 --> 00:13:00,360
اون ديگه جواب منو نميده
عزيزم ,تكون بخور-

37
00:13:00,440 --> 00:13:03,360
ميشه خودت رو يه تِکوني
بدي و به من کمک کني؟

38
00:13:03,440 --> 00:13:06,280
!تاد
چيه؟-

39
00:13:06,360 --> 00:13:09,720
اون يه ماهه که اتاقش رو تميز نکرده

40
00:13:09,800 --> 00:13:12,920
عاليه,يه لحظه وايسا من درستش ميکنم

41
00:13:20,640 --> 00:13:22,400
بيا

42
00:13:22,480 --> 00:13:25,680
جان بيا کاري که مادرت
بهت ميگه رو انجام بده

43
00:13:26,840 --> 00:13:29,640
تاد, اون مادر من نيست

44
00:13:56,160 --> 00:13:57,840
مريض بعدي خيلي جالبه

45
00:13:57,880 --> 00:14:00,360
من سالهاست که قضيه اونو دنبال ميکنم

46
00:14:00,440 --> 00:14:02,520
طرف يه زن 29 ساله است

47
00:14:04,880 --> 00:14:07,560
تشخيص دادن که ناراحتي
حاد شيزو افکتيو داره

48
00:14:07,600 --> 00:14:10,880
علايم هميشگي اون افسردگي ,اضطراب و تند خوييه

49
00:14:10,960 --> 00:14:12,680
همش خيال ميکنه يه نفر ميخواد اذيتش کنه

50
00:14:19,080 --> 00:14:22,480
ساختار توهمش منحصر به فرده

51
00:14:22,560 --> 00:14:25,400
اون خيال ميکنه يه روبات
که نابودگر صداش ميزنه

52
00:14:25,440 --> 00:14:28,840
و شبيه انسانهاست از آينده به گذشته
...فرستاده شده

53
00:14:28,880 --> 00:14:30,960
که اونو بکُشه

54
00:14:31,040 --> 00:14:34,280
...بعلاوه پدر بچه اش

55
00:14:34,320 --> 00:14:37,640
سربازي بود که براي نجات
اون به گذشته فرستاده شد

56
00:14:37,720 --> 00:14:39,640
اونم متعلق به آينده بود

57
00:14:39,720 --> 00:14:44,360
اگر درست يادم بياد از سال 2029

58
00:14:44,400 --> 00:14:46,600
اون اينجاست

59
00:14:47,400 --> 00:14:48,520
سارا ,صبح بخير

60
00:14:52,880 --> 00:14:56,800
صبح بخير دکتر سيلبرمن
زانوت چطوره؟

61
00:14:58,640 --> 00:15:00,600
خوبه ,سارا

62
00:15:01,720 --> 00:15:04,000
...چند هفته پيش اون کاسه زانوي منو

63
00:15:04,080 --> 00:15:07,600
با خودکارم سوراخ کرد

64
00:15:07,680 --> 00:15:09,120
و قصد داشت دوباره فرار کنه

65
00:15:19,360 --> 00:15:21,720
ميشه بريم؟

66
00:15:21,800 --> 00:15:25,120
من دوست ندارم بيمارها توي
اتاقشون مضطرب باشند

67
00:15:25,200 --> 00:15:28,720
ببين تورازينش رو خورده
باشه, حتماً-

68
00:15:52,160 --> 00:15:54,280
آيا شما والدين جان کانر هستيد؟

69
00:15:54,360 --> 00:15:57,920
درسته, آقاي پليس
مگه اون کاري كرده؟

70
00:15:58,000 --> 00:16:00,960
لطفاً ميتونم باهاش صحبت کنم؟
متاسفانه اينجا نيستش-

71
00:16:01,040 --> 00:16:03,880
,صبح اون با موتورش رفت بيرون
اون ميتونه هر جايي باشه

72
00:16:03,960 --> 00:16:06,280
آيا شما عکسي ازش داريد؟

73
00:16:06,360 --> 00:16:07,600
بله, يه لحظه وايسين

74
00:16:10,120 --> 00:16:12,800
ميشه به من بگين چکارش دارين؟

75
00:16:12,880 --> 00:16:15,440
من بايد چند تا سئوال ازش بپرسم

76
00:16:16,600 --> 00:16:20,440
پسر قشنگيه,اشکالي نداره اين
عكس رو پيش خودم نگه دارم؟

77
00:16:20,520 --> 00:16:24,000
نه بفرمائيد, امروز صبح يه نفر
ديگه هم دنبالش ميگشت

78
00:16:24,080 --> 00:16:26,280
درسته, يه مرد قوي هيكل بود كه موتور داشت

79
00:16:26,360 --> 00:16:28,800
آيا اونم به اين موضوع مربوط ميشه؟

80
00:16:32,120 --> 00:16:35,240
من نگران اون نيستم

81
00:16:35,280 --> 00:16:38,120
از همکاريتون ممنونم

82
00:16:39,320 --> 00:16:42,120
لطفاً کارت مسروقه تون رو وارد کنيد

83
00:16:49,400 --> 00:16:51,120
شماره ي رمز

84
00:16:52,360 --> 00:16:53,960
عجله کن, خيلي داري طولش ميدي

85
00:16:54,040 --> 00:16:55,560
...برو بچه, برو بچه, برو بچه, برو بچه

86
00:16:57,120 --> 00:16:58,560
بسيار خوب

87
00:16:58,640 --> 00:17:02,400
شماره رمز 9003
اين چيزها رو از کجا ياد گرفتي؟-

88
00:17:02,440 --> 00:17:04,960
از مادرم,منظورم مادر واقعيمه

89
00:17:05,000 --> 00:17:09,280
300دلار بده بياد

90
00:17:09,360 --> 00:17:12,160
!يالا بچه يالا

91
00:17:12,240 --> 00:17:14,480
آره
هي, جواب داد-

92
00:17:14,560 --> 00:17:18,200
بيا, پول درآوردن راحت

93
00:17:20,720 --> 00:17:22,840
مثل آب خوردن

94
00:17:28,120 --> 00:17:31,240
اين خودشه؟
آره-

95
00:17:31,320 --> 00:17:33,160
اون زن خيلي خونسرديه, هان؟

96
00:17:33,240 --> 00:17:35,520
نه, اون بيمار روانيه

97
00:17:35,600 --> 00:17:38,280
به همين دليل در پسکادرو
توي يه کلينيک رواني هستش

98
00:17:40,040 --> 00:17:43,080
اون ميخواست کامپيوتر يه شرکت رو
منفجر کنه ولي تير خورد و دستگير شد

99
00:17:45,960 --> 00:17:48,360
اون يه بازنده است

100
00:17:48,440 --> 00:17:51,120
بيا بريم يه کمي از پول رو خرج کنيم

101
00:18:06,200 --> 00:18:10,160
...اون شبيه غوليه که حرارت شُعلش

102
00:18:10,200 --> 00:18:12,560
چشمهاي منو ميسوزونه

103
00:18:16,560 --> 00:18:19,040
بطوري که هميشه جلوي چشماي منه

104
00:18:24,920 --> 00:18:26,880
اوه, خدايا

105
00:18:30,200 --> 00:18:33,680
هر شب همون خواب رو ميبينم

106
00:18:33,720 --> 00:18:37,120
...چرا من بايد
لطفاً ادامه بده-

107
00:18:40,840 --> 00:18:43,600
بچه ها مثل کاغذ سوخته بودن

108
00:18:45,200 --> 00:18:47,360
سياه

109
00:18:47,440 --> 00:18:49,360
بي حرکت

110
00:18:51,200 --> 00:18:53,600
و سپس موج انفجار اونا رو خرد کرد

111
00:19:02,920 --> 00:19:05,600
و اونا مثل برگ رو هوا پخش شدند

112
00:19:07,360 --> 00:19:08,480
...خوابهاي

113
00:19:08,560 --> 00:19:10,760
...آشفته ي به پايان رسيدن دنيا

114
00:19:10,800 --> 00:19:12,760
.يه حالت خيلي عاديه...

115
00:19:14,440 --> 00:19:18,680
احمق, خواب نيست ,واقعيته

116
00:19:18,760 --> 00:19:22,720
من زمان رخ دادن اونو ميدونم
من مطمئنم فقط اين احساس براي تو واقعيه-

117
00:19:22,800 --> 00:19:25,280
...در 29 آگوست سال 1997

118
00:19:25,360 --> 00:19:28,880
اين حس براي تو هم واقعي ميشه

119
00:19:28,960 --> 00:19:34,680
هيچكي از اون حادثه جون
سالم بدر نميبره, ميفهمي؟

120
00:19:34,720 --> 00:19:37,600
خدايا, شما فکر ميکنين زنده ميمونين

121
00:19:37,680 --> 00:19:39,960
شما همتون ميميرين

122
00:19:40,040 --> 00:19:42,560
اون .تو. شما ميميرين

123
00:19:42,640 --> 00:19:45,560
تمام اينجا و هر چيزي که دور
و بر شماست نابود ميشه

124
00:19:45,600 --> 00:19:49,680
,اون کسي که خوابه شمائيد
من ميدونم اون موضوع اتفاق ميفته

125
00:19:49,760 --> 00:19:51,680
اين اتفاق ميفته

126
00:20:02,680 --> 00:20:05,720
احساس ميکنم الان خيلي حالم بهتره

127
00:20:05,800 --> 00:20:07,720
معلومه

128
00:20:07,760 --> 00:20:10,560
....آره, طرز برخورد تو هم

129
00:20:10,640 --> 00:20:12,920
بتازگي خيلي بهترشده

130
00:20:22,240 --> 00:20:27,000
اينكار بمن كمك كرد تا به چيزي
كه انتظارشو ميكشيدم برسم

131
00:20:28,120 --> 00:20:29,240
چه كاري؟

132
00:20:29,320 --> 00:20:31,680
...راستش تو گفتي

133
00:20:31,760 --> 00:20:35,640
...که اگه من بعد از شش ماه حالم خوب شد

134
00:20:35,680 --> 00:20:38,360
منو به يه بخش ديگه با
امنيت کمتر منتقل ميکني

135
00:20:38,440 --> 00:20:41,200
و ميتونم ملاقات کننده هم داشته باشم

136
00:20:42,840 --> 00:20:45,360
خوب . شش ماه شد

137
00:20:45,440 --> 00:20:46,880
...و

138
00:20:48,000 --> 00:20:50,280
منتظرم که پسرم رو ببينم

139
00:20:51,360 --> 00:20:53,280
درسته

140
00:20:56,000 --> 00:21:00,200
بيا برگرديم به چيزايي که تو درباره ي
اون ماشينهاي نابودگر ميگفتي

141
00:21:01,400 --> 00:21:04,800
الان فکر ميکني اونا وجود ندارند؟

142
00:21:04,840 --> 00:21:07,240
اونا وجود ندارند

143
00:21:07,280 --> 00:21:09,000
الان اينو دونستم

144
00:21:09,080 --> 00:21:14,400
اما تو بارها به من ميگفتي که
يکيشونو توي پِرس هيدروليکي لِه کردي

145
00:21:15,760 --> 00:21:18,920
اگه من اينکارو کرده باشم
بايد يه مدرکي بوده باشه

146
00:21:18,960 --> 00:21:21,400
و اونا يه چيزي توي کارخانه پيدا ميکردن

147
00:21:21,480 --> 00:21:23,600
درسته

148
00:21:23,680 --> 00:21:27,080
پس ديگه فکر نمي کني که
انجمن روي اون سرپوش گذاشته؟

149
00:21:29,400 --> 00:21:32,240
نه براي چي اونا بخوان اينکارو بکنن؟

150
00:21:32,320 --> 00:21:35,600
موقعيت جديد اينجا رو بررسي کنيد

151
00:21:45,480 --> 00:21:48,840
آقاي ديسون؟

152
00:21:48,920 --> 00:21:51,520
...تيم مربوطه دارن

153
00:21:51,600 --> 00:21:53,280
آقاي ديسون
بله-

154
00:21:53,320 --> 00:21:56,360
تيم مربوطه امروز عصر به
مراحل ديگه اي ميرسن

155
00:21:56,400 --> 00:21:59,360
شما بايد اونو امضاء كنيد

156
00:21:59,440 --> 00:22:02,280
شما بايد اونو امضاء كنيد
باشه, ترتيبش رو ميدم-

157
00:22:04,160 --> 00:22:08,320
ميدونم خيلي وقته كه اينجا نبودم
ولي ميخواستم بدونم كه تو ميدوني

158
00:22:08,400 --> 00:22:09,760
چي رو ميدونم؟

159
00:22:09,840 --> 00:22:12,480
تو ميدوني اون از کجا اومده

160
00:22:12,560 --> 00:22:16,000
منم يه بار همين سوال رو از اونا پرسيدم
ميدوني اونا چي به من گفتن؟

161
00:22:16,080 --> 00:22:18,000
سوال نکن

162
00:22:23,920 --> 00:22:26,960
صبح بخير آقاي ديسون
حالت چطوره؟

163
00:22:27,040 --> 00:22:30,000
...كليد رو قرار بدين, سه

164
00:22:30,080 --> 00:22:32,400
دو -يک- چرخش

165
00:22:35,480 --> 00:22:38,680
خانواده حالشون خوبه؟
عاليه ,ممنون-

166
00:23:05,800 --> 00:23:08,960
دکتر چي فکر ميکني؟

167
00:23:09,840 --> 00:23:11,800
من بهتر نشدم؟

168
00:23:13,040 --> 00:23:15,840
درسته سارا ,مشکل اينجاست

169
00:23:16,960 --> 00:23:19,400
ميدونم كه تو چقدر آدم باهوشي هستي

170
00:23:19,440 --> 00:23:21,480
فقط يه چيزي رو بمن بگو

171
00:23:22,520 --> 00:23:25,600
فكر نكنم چيزي كه امروز بمن گفتي واقعي بود

172
00:23:25,680 --> 00:23:29,520
اگه من تو رو توي بخشي با امنيت كمتر
منتقل كنم دوباره سعي ميکني فرار کني

173
00:23:34,400 --> 00:23:36,720
تو بايد اجازه بدي من پسرم رو ببينم

174
00:23:37,960 --> 00:23:39,560
خواهش ميکنم

175
00:23:43,520 --> 00:23:46,720
,خطر بزرگي اونو تهديد ميکنه
اون بجز من کس ديگه اي رو نداره

176
00:23:48,120 --> 00:23:49,600
ميشه يه تماس باهاش بگيرم

177
00:23:49,640 --> 00:23:52,120
فكر نكنم تا يه مدت بتوني

178
00:23:54,360 --> 00:23:56,840
...من به هيئت بازرسي سفارش کردم

179
00:23:56,880 --> 00:23:59,440
که تو شش ماه ديگه اينجا بموني

180
00:24:02,640 --> 00:24:05,920
!من تو حرومزاده رو ميکُشم

181
00:24:06,960 --> 00:24:08,920
!حرومزاده

182
00:24:10,400 --> 00:24:14,280
! ده سيسي سديم آموباربيتال استات

183
00:24:14,360 --> 00:24:15,840
!تو نمي فهمي چکار داري ميکني

184
00:24:15,920 --> 00:24:18,040
حالا يه مدت اينجا بمون

185
00:24:19,200 --> 00:24:22,840
!تو نمي فهمي چکار داري ميکني

186
00:24:26,640 --> 00:24:28,960
شهروند نمونه

187
00:25:07,960 --> 00:25:10,720
از دستش دادي,اون يک ربع پيش اينجا بود

188
00:25:10,760 --> 00:25:13,960
اون ميخواست به گالريا بره-
درسته-

189
00:25:14,040 --> 00:25:15,800
گالريا؟

190
00:26:01,040 --> 00:26:04,240
من ميرم به بخشهاي ديگه سر بزنم
الان برميگردم,باشه

191
00:26:19,120 --> 00:26:21,960
آخ, نه
دخترها, آيا شما جان کانر رو ميشناسين؟-

192
00:26:25,720 --> 00:26:28,480
هي تو اين يارو رو ميشناسي؟

193
00:26:28,560 --> 00:26:30,720
نه, نميشناسم

194
00:26:36,040 --> 00:26:38,440
جان
الان نه-

195
00:26:38,520 --> 00:26:41,800
ببين,يه پليس اينجاست که دنبالت ميگرده

196
00:26:44,320 --> 00:26:46,280
اونجاست,فرار كن پسر

197
00:26:46,320 --> 00:26:48,800
فقط برو
باشه-

198
00:26:53,520 --> 00:26:54,760
...من ديدم اون بچه

199
00:27:10,080 --> 00:27:12,040
هي ,تو نبايد اينجا باشي

200
00:27:37,760 --> 00:27:38,960
بشين

201
00:28:49,760 --> 00:28:51,880
حالتون خوبه آقا؟

202
00:28:53,080 --> 00:28:54,280
حالتون خوبه؟

203
00:29:09,560 --> 00:29:10,760
يالا

204
00:29:50,640 --> 00:29:52,080
لعنتي

205
00:34:31,200 --> 00:34:33,920
خوبه ,ايست
موتور رو نگه دار

206
00:34:34,000 --> 00:34:36,600
ايست,يالا موتور رو نگهدار

207
00:34:49,680 --> 00:34:52,400
ببين ,تو اشتباهي گرفتي

208
00:34:52,480 --> 00:34:54,880
تو يه نابودگري, درسته؟
آره-

209
00:34:54,960 --> 00:34:57,760
سيستمهاي سايبردين, مُدل 101

210
00:35:09,360 --> 00:35:11,320
لعنتي

211
00:35:12,800 --> 00:35:15,400
تو واقعاً واقعي هستي

212
00:35:15,480 --> 00:35:17,400
...منظورم اينه که

213
00:35:19,920 --> 00:35:22,920
داخل بدنت از ماشين ساخته شده, درسته؟

214
00:35:23,000 --> 00:35:24,480
اما ظاهرت زنده است؟

215
00:35:24,560 --> 00:35:26,480
من يه موجود زنده ي سايبرنتيک هستم

216
00:35:26,560 --> 00:35:29,240
بافت زنده ي روي يه اسکلت آهني

217
00:35:44,080 --> 00:35:46,280
معركه است

218
00:35:46,360 --> 00:35:49,120
گوش كن, جان

219
00:35:51,720 --> 00:35:53,840
تو براي کُشتن من اينجا نيستي

220
00:35:53,920 --> 00:35:57,880
برداشت من اينطوريه,پس جريان چيه؟

221
00:35:57,960 --> 00:36:00,680
ماموريت من محافظت از توئه

222
00:36:00,760 --> 00:36:03,400
خوبه .کي تو رو فرستاده؟

223
00:36:04,600 --> 00:36:05,760
خودت فرستادي

224
00:36:05,840 --> 00:36:08,040
...از حالا بمدت 35 سال تو بمن برنامه ميدي كه

225
00:36:08,080 --> 00:36:10,840
از تو در اينجا محافظت كنم

226
00:36:10,880 --> 00:36:13,800
اوه, عاليه

227
00:36:15,760 --> 00:36:18,440
اون يکي, اونم مثل تو يه نابودگره, درسته؟

228
00:36:18,520 --> 00:36:22,560
اون مثل من نيست,اون مدل اوليه
و پيشرفته تره اِي تي هزاره

229
00:36:24,160 --> 00:36:25,960
پيشرفته تر از توئه؟

230
00:36:26,040 --> 00:36:28,720
آره .يه چند آلياژه ي تقليديه

231
00:36:28,800 --> 00:36:30,600
يعني چي؟

232
00:36:30,640 --> 00:36:32,600
فلز مايع

233
00:36:33,640 --> 00:36:34,920
کجا داريم ميريم؟

234
00:36:35,000 --> 00:36:38,360
ما بايد سريع از شهر بريم
بيرون و از مردم دور شيم

235
00:36:38,440 --> 00:36:41,160
من بايد برم خونه,ميخوام
بعضي از وسايلام رو بردارم

236
00:36:41,240 --> 00:36:46,000
نَه, قطعا تي 1000 سعي
داره تو رو اونجا بگيره

237
00:36:46,080 --> 00:36:48,880
مطمئني؟
آره-

238
00:36:59,480 --> 00:37:02,160
ببين ,تاد وجينل آدماي سخت گيري هستن

239
00:37:04,400 --> 00:37:05,880
من بايد بهشون خبر بدم

240
00:37:05,960 --> 00:37:08,360
پول خُرد داري؟

241
00:37:17,080 --> 00:37:20,120
سلام,جينل منم

242
00:37:20,200 --> 00:37:22,560
جان؟
همه چي روبراهه؟-

243
00:37:22,640 --> 00:37:25,080
هر دوتون خوبين؟
البته, عزيزم, همه چي اينجا مرتبه-

244
00:37:25,120 --> 00:37:28,240
تو خوبي؟
آره, خوبم-

245
00:37:28,320 --> 00:37:31,920
جان دير كردي ,داشتم نگرانت ميشدم

246
00:37:31,960 --> 00:37:34,680
اگه عجله کني بياي خونه
ميتونيم با همديگه شام بخوريم

247
00:37:34,760 --> 00:37:36,280
دارم کباب درست ميکنم

248
00:37:36,360 --> 00:37:39,320
يه مشكلي پيش اومده,اون
هيچوقت به اين خوبي نبود

249
00:37:39,400 --> 00:37:41,160
تو کجايي؟

250
00:37:41,240 --> 00:37:44,120
اين سگ لعنتي چه مرگشه
كه هي داره وَغ وَغ ميکنه؟

251
00:37:44,200 --> 00:37:47,480
هي, خفه شو, آشغال بي ارزش

252
00:37:47,520 --> 00:37:49,080
واقعاً سگه داره وغ وغ ميکنه

253
00:37:49,120 --> 00:37:51,320
تو ميخواستي به اون بچه بگي که
ما رو از اين سگه لعنتي خلاص کنه

254
00:37:55,200 --> 00:37:57,960
جان دير وقته,خواهش
ميکنم منو دلواپس نکن

255
00:37:58,040 --> 00:37:59,720
اون ممكنه الان اونجا باشه؟

256
00:38:00,920 --> 00:38:02,240
حالت خوبه؟

257
00:38:02,320 --> 00:38:06,320
خوبم .خوبم
مطمئني حالت خوبه؟-

258
00:38:06,360 --> 00:38:09,680
اسم سگت چيه؟
ماگز-

259
00:38:09,760 --> 00:38:12,160
هي, جينل,وُلفي چِش شده؟

260
00:38:12,200 --> 00:38:14,840
من صداي پارس كردن اونو ميشنوم
اون حالش خوبه؟

261
00:38:14,880 --> 00:38:18,760
عزيزم, ولفي حالش خوبه
ولفي خيلي حالش خوبه

262
00:38:18,840 --> 00:38:20,520
کجايي؟

263
00:38:22,080 --> 00:38:23,200
والدين ناخوانده ي تو مُردن

264
00:39:01,080 --> 00:39:03,080
يه دقيقه وايسا

265
00:39:03,120 --> 00:39:07,480
تو ميگي كه اون ميتونه با هر چيزي
که تماس پيدا ميکنه تبديل بشه؟

266
00:39:07,560 --> 00:39:10,480
اون با تماس فيزيکي از
هر چيز نمونه گيري ميکنه

267
00:39:10,560 --> 00:39:12,000
واقعيت باشه

268
00:39:12,080 --> 00:39:15,840
اون ميتونه خودشو به يک
پاکت سيگار تغيير شکل بده؟

269
00:39:15,920 --> 00:39:17,840
نه, فقط به چيزاي هم
اندازه ي خودش تبديل ميشه

270
00:39:17,920 --> 00:39:20,480
چرا براي گرفتن من به
بمب يا چيز ديگه تبديل نميشه؟

271
00:39:20,560 --> 00:39:22,600
اون نميتونه به گروه ماشينها تبديل شه

272
00:39:22,640 --> 00:39:25,240
تفنگ ها و مواد منفجره
اجزاي شيميايي محرک دارند

273
00:39:25,320 --> 00:39:26,680
اون اينکارو نميکنه

274
00:39:26,760 --> 00:39:29,400
اما ميتونه به اشکال فلزي جامد تبديل شه
مثل چي؟-

275
00:39:29,480 --> 00:39:31,560
چاقوها و سلاحهاي تيز مثل اون

276
00:39:32,320 --> 00:39:34,760
اينا با دوربينهاي نظارتي ما گرفته شدند

277
00:39:34,840 --> 00:39:38,400
در اداره ي پليس کوهستان غربي در سال 1984

278
00:39:39,720 --> 00:39:42,680
اون درست 17 افسر پليس رو بقتل رسوند

279
00:39:44,240 --> 00:39:46,200
... با زن

280
00:39:47,760 --> 00:39:49,200
بچه هاشون

281
00:39:50,800 --> 00:39:53,160
...اين عكسا هم در تفرجگاه رِسيدا گرفته شدند

282
00:39:53,240 --> 00:39:55,400
امروز

283
00:39:56,640 --> 00:39:59,880
خانم کانر, ما ميدونيم که
اين يارو رو ميشناسي

284
00:40:02,600 --> 00:40:07,040
...بايد بهتون بگم كه پسرتون گم شده و

285
00:40:07,080 --> 00:40:09,960
.والدين ناخوانده اش بقتل رسيدن

286
00:40:10,040 --> 00:40:11,720
ما ميدونم اين يارو درگير اين موضوعه

287
00:40:12,840 --> 00:40:16,160
اين موضوع براتون مفهومي نداره؟
اصلاً برات مهمه؟

288
00:40:21,040 --> 00:40:22,520
داريم وقتمون رو تلف ميکنيم

289
00:40:22,600 --> 00:40:24,720
بياين بريم

290
00:40:24,800 --> 00:40:27,360
متاسفم آقايون

291
00:40:27,440 --> 00:40:31,680
اون به مرور زمان از واقعيت دورتر ميشه

292
00:40:31,760 --> 00:40:34,040
متاسفم ,اون نميتونه کمکي به ما کنه

293
00:40:34,080 --> 00:40:37,320
اگه حالش بهتر بشه و بتونه چيزي
به ما بگه خودم خبرتون ميکنم

294
00:40:37,400 --> 00:40:38,960
حتما

295
00:40:39,040 --> 00:40:42,080
داگلاس اونو برگردون به اتاقش

296
00:40:42,120 --> 00:40:43,240
بله قربان

297
00:40:44,880 --> 00:40:46,920
بيا عزيزم ,بيا بريم

298
00:40:47,000 --> 00:40:49,160
...ميدوني

299
00:40:49,200 --> 00:40:52,400
ما مدت زيادي رو در نيکاراگوئه
و جاهاي مثل اون گذرونديم

300
00:40:53,600 --> 00:40:58,000
اونجا اون با يه ارتشي بازنشسته بود

301
00:40:58,080 --> 00:40:59,440
كه قاچاق اسلحه ميكرد

302
00:40:59,520 --> 00:41:02,480
افراد ديگه اي هم اونجا زندگي ميکردن

303
00:41:02,560 --> 00:41:04,560
اون تنهايي زندگي ميكرد

304
00:41:04,640 --> 00:41:07,840
اون ميتونست به من ياد بده چطوري
يه فرمانده ي نظامي بالا رتبه بشم

305
00:41:09,640 --> 00:41:11,680
..بعد از اينکه دستگير شد

306
00:41:11,720 --> 00:41:15,320
به خودم گفتم,متاسفم, بچه
نميدونستي كه مادرت يه بيمار روانيه؟

307
00:41:17,560 --> 00:41:21,440
من طوري بزرگ شدم كه باور
كنم تموم اين چيزا خياليه

308
00:41:21,520 --> 00:41:24,160
من بخاطر همين ازش بدم مياد

309
00:41:27,400 --> 00:41:30,120
اما هر چي اون گفت درست بود

310
00:41:31,400 --> 00:41:33,360
اون همه چي رو ميدونست

311
00:41:35,520 --> 00:41:37,640
ولي هيچكي حرفشو باور نميكرد

312
00:41:39,360 --> 00:41:41,280
حتي من

313
00:41:43,240 --> 00:41:45,120
گوش کن, ما بايد اونو از اونجا بيرون بياريم

314
00:41:45,200 --> 00:41:48,520
نه .احتمال موفقيت تي 1000 بيشتره

315
00:41:48,600 --> 00:41:51,680
اون به سارا کانر تبديل ميشه
و منتظر ميمونه تو بري پيشش

316
00:41:51,720 --> 00:41:53,840
عاليه. مادرم چي ميشه؟

317
00:41:53,920 --> 00:41:56,800
شخصي که اون خودشو
بهش تبديل ميکنه کارش تمومه

318
00:41:56,880 --> 00:42:00,120
لعنتي! چرا اينو به من نگفتي؟
ما بايد فوراً حرکت کنيم

319
00:42:00,200 --> 00:42:02,280
نه,اينکار در اولويت ماموريت من نيست

320
00:42:02,360 --> 00:42:04,520
لعنتي,اون براي من از
همه چي با ارزشتره

321
00:42:06,400 --> 00:42:10,400
لعنتي
مشکلت چيه ؟کمک

322
00:42:10,440 --> 00:42:12,280
اين شخص به سازمان ما کمکي نميکنه

323
00:42:12,360 --> 00:42:14,840
اين رواني رو از من جدا کنين
کمک

324
00:42:14,880 --> 00:42:17,960
,اون منو داره ميدزده
اين رواني رو از من جدا کنين

325
00:42:18,040 --> 00:42:19,080
بذار برم

326
00:42:23,600 --> 00:42:25,400
چرا اينکارو کردي؟

327
00:42:25,480 --> 00:42:27,360
چون خودت به من گفتي

328
00:42:30,200 --> 00:42:31,640
چي

329
00:42:36,680 --> 00:42:38,680
تو مجبوري هرچي که من ميگم انجام بدي

330
00:42:38,760 --> 00:42:41,000
اينکار از محدوده ي ماموريتي من خارجه

331
00:42:42,240 --> 00:42:45,760
بذار امتحان كنيم,روي يه پا وايسا

332
00:42:47,840 --> 00:42:49,320
عاليه

333
00:42:51,480 --> 00:42:55,120
عاليه, نابودگر خودم

334
00:42:56,560 --> 00:42:57,880
بچه حالت خوبه؟

335
00:42:57,920 --> 00:42:59,320
برو رفيق

336
00:42:59,400 --> 00:43:02,000
مرد بيا بريم

337
00:43:02,080 --> 00:43:03,960
لعنت به تو. عوضي پَست

338
00:43:04,720 --> 00:43:06,160
عوضي پَست

339
00:43:08,320 --> 00:43:10,440
پات رو بذار زمين

340
00:43:10,520 --> 00:43:15,360
تو اونو عوضي پَست صدا کردي؟
بايد حال اين ولگرد رو جا بيارم-

341
00:43:15,440 --> 00:43:17,760
حالشو جا بيار

342
00:43:18,960 --> 00:43:20,600
از من جداش کن

343
00:43:20,680 --> 00:43:22,760
حالا كي عوضيه

344
00:43:22,840 --> 00:43:24,600
احمق ديوونه

345
00:43:33,720 --> 00:43:36,160
تفنگت رو بذار کنار

346
00:43:36,240 --> 00:43:39,480
از اينجا بريد
يالا. فرار كنيد

347
00:43:46,440 --> 00:43:48,400
تو داشتي اون يارو رو ميكُشتي

348
00:43:48,440 --> 00:43:50,600
البته. من يه نابودگر هستم

349
00:43:52,800 --> 00:43:55,480
خوب گوش كن چي ميگم

350
00:43:55,520 --> 00:43:58,880
تو ديگه نابودگر نيستي, باشه

351
00:43:58,960 --> 00:44:01,360
فهميدي

352
00:44:01,440 --> 00:44:03,720
تو نبايد به هر کسي که ميرسي اونو بکُشي

353
00:44:03,800 --> 00:44:04,800
چرا؟

354
00:44:05,800 --> 00:44:07,960
منظورت از چرا چيه؟
براي اينکه تو نمي توني

355
00:44:09,040 --> 00:44:11,840
براي اينکه تو نبايد اين کارو بکني
به من اعتماد کن

356
00:44:17,880 --> 00:44:21,360
ببين, من بايد برم پيش مادرم

357
00:44:21,440 --> 00:44:24,240
من بهت دستور ميدم که کمکم کني

358
00:46:51,800 --> 00:46:54,240
شما اينجا شخصي به نام سارا کانر دارين؟

359
00:46:54,320 --> 00:46:55,960
يه خورده دير اومدين

360
00:46:56,000 --> 00:46:58,480
اونا يک ساعت پيش اينجا بودن

361
00:46:58,560 --> 00:47:00,960
يه لحظه وايسين اينجا رو ببينم

362
00:47:02,720 --> 00:47:06,600
اوه, دوستانتون اومدن

363
00:48:08,400 --> 00:48:11,840
جن .قهوه ميخواي؟
نه, ممنون-

364
00:48:11,920 --> 00:48:14,880
آبجو چطوره؟
آره, خوبه-

365
00:48:38,760 --> 00:48:42,000
هي دست فول آوردم
خوبه, لوئيس-

366
00:48:42,080 --> 00:48:44,400
بايد روز خوشانسي من باشه

367
00:51:07,080 --> 00:51:09,680
....به اتاق شماره ي 24 برگرد و

368
00:51:09,720 --> 00:51:12,720
به دارو 250 ميلي گرم اضافه کن

369
00:51:12,800 --> 00:51:15,680
!از همون نوع

370
00:51:30,400 --> 00:51:32,840
تو

371
00:51:35,360 --> 00:51:37,280
دستمو شکوندي

372
00:51:37,360 --> 00:51:40,120
در بدن انسان 215 استخوان وجود داره

373
00:51:40,200 --> 00:51:42,800
اين تازه يکيشه .حالا تکون نخور

374
00:51:48,760 --> 00:51:50,520
ميخواي چيکار کني؟

375
00:51:53,960 --> 00:51:56,080
براي چي وايسيم؟

376
00:51:57,360 --> 00:52:01,200
تو بايد يه قولي به من بدي
تو کسي رو نميکُشي باشه؟

377
00:52:01,240 --> 00:52:03,840
باشه
قسم بخور؟-

378
00:52:03,920 --> 00:52:05,400
چي؟

379
00:52:05,480 --> 00:52:08,600
بايد دستت رو بالا بياري و بگي
قسم ميخورم کسي رو نميکُشم

380
00:52:09,680 --> 00:52:12,080
قسم ميخورم کسي رو نميکُشم

381
00:52:13,160 --> 00:52:15,160
خوبه, بريم

382
00:52:20,760 --> 00:52:25,120
زمان ملاقات کردن ساعات ده تا
چهاره روز دوشنبه تا جمعه است

383
00:52:28,800 --> 00:52:30,040
لعنتي چکار داري ميکني؟

384
00:52:30,120 --> 00:52:32,720
حرومزاده, به من تير زدي

385
00:52:34,520 --> 00:52:35,840
!ديوانه ي حرومزاده

386
00:52:40,120 --> 00:52:42,400
ديگه شليک نکن,منو نکُش

387
00:52:45,960 --> 00:52:47,880
اون زنده ميمونه

388
00:53:02,360 --> 00:53:04,560
حرومزاده

389
00:53:06,000 --> 00:53:07,320
سعي کن آروم باشي

390
00:53:07,400 --> 00:53:09,320
قبل از اينكه اون بكُشم درو باز كن

391
00:53:09,400 --> 00:53:11,440
کانر هيچ راهي نداري, ولش كن

392
00:53:11,520 --> 00:53:14,040
درو باز کن
نميشه-

393
00:53:14,120 --> 00:53:16,000
آروم باش سارا

394
00:53:16,040 --> 00:53:19,200
اينکارو نکن. تو آدمکش نيستي
من باور نمي کنم تو اينکارو بکني

395
00:53:19,240 --> 00:53:22,280
شما ميميرين. همه ميميرن, ميدونيد
که من به اين موضوع اعتقاد دارم

396
00:53:22,320 --> 00:53:24,360
پس بدست من كُشته نشين

397
00:53:24,440 --> 00:53:26,120
درو باز کن

398
00:53:32,960 --> 00:53:34,640
برين عقب

399
00:53:34,720 --> 00:53:36,160
برين عقب تر

400
00:53:36,200 --> 00:53:38,160
قسم ميخورم تموم اين ماده رو بهش تزريق ميكنم

401
00:53:39,520 --> 00:53:41,600
تکون نخورين

402
00:53:42,720 --> 00:53:43,920
اون لعنتيها رو بندازين

403
00:53:44,000 --> 00:53:45,840
باشه

404
00:53:45,920 --> 00:53:47,840
برين توي دفتر

405
00:53:47,920 --> 00:53:50,000
بشينيد زمين ,بشين,تو نه

406
00:53:50,040 --> 00:53:51,760
درو باز کن

407
00:53:54,600 --> 00:53:56,040
بشين زمين. بذار باز باشه

408
00:53:56,080 --> 00:53:58,040
رو به ديوار

409
00:54:14,000 --> 00:54:15,840
بگيرينش

410
00:54:43,560 --> 00:54:46,560
زودباش در رو باز کن
در قفل شده-

411
00:54:47,640 --> 00:54:49,520
بريم. در بازه

412
00:54:52,000 --> 00:54:54,000
اون قفلو توش شکونده,بازش کن

413
00:54:59,400 --> 00:55:01,680
همه جا رو خوب بگردين يالا,بجنبيد

414
00:55:33,880 --> 00:55:34,960
مامان وايسا

415
00:55:41,760 --> 00:55:42,800
برگرد اينجا

416
00:55:47,440 --> 00:55:49,080
کمکش کن
همينجا وايسا-

417
00:55:49,160 --> 00:55:51,720
عجله کنيد,اون همه ي ما رو ميکُشه

418
00:55:53,000 --> 00:55:54,240
نگهش دارين

419
00:55:55,800 --> 00:55:56,960
اون همه ي ما رو ميکُشه

420
00:56:19,160 --> 00:56:21,520
مامان خوبي؟ مامان

421
00:56:25,960 --> 00:56:28,400
اگه ميخواي زنده بموني با من بيا

422
00:56:28,480 --> 00:56:31,000
مامان اون خوبه,اون
براي كمك به ما اينجا امده

423
00:56:55,720 --> 00:56:56,760
برين

424
00:57:29,120 --> 00:57:31,640
اون لعنتي ديگه چيه؟
هدفش چيه؟

425
00:57:46,400 --> 00:57:48,280
برين عقب

426
00:58:24,200 --> 00:58:25,720
از ماشين پياده شو

427
00:58:27,120 --> 00:58:28,320
زودباش

428
00:58:52,760 --> 00:58:53,760
حرکت کن

429
00:59:05,040 --> 00:59:06,240
تيرم تموم شده

430
00:59:13,080 --> 00:59:14,960
بيا,بگير

431
00:59:17,520 --> 00:59:19,600
خشاب بکِش

432
00:59:28,520 --> 00:59:30,480
آخريشه

433
00:59:37,720 --> 00:59:39,280
ادامه بده

434
01:00:05,480 --> 01:00:07,040
حاضره

435
01:00:20,760 --> 01:00:22,640
بيا جاي من رانندگي کن

436
01:01:15,880 --> 01:01:18,120
هيچ کس پشت سرمون نيست

437
01:01:18,160 --> 01:01:20,120
حالت خوبه؟
آره-

438
01:01:22,600 --> 01:01:23,720
اون ميتونه همه چي رو ببينه؟

439
01:01:24,960 --> 01:01:26,160
من همه چي رو ميبينم

440
01:01:29,040 --> 01:01:30,640
خوبه

441
01:01:34,280 --> 01:01:36,240
بيا بغل من

442
01:01:41,960 --> 01:01:43,720
گفتم که خوبم

443
01:01:44,560 --> 01:01:47,640
جان اون حماقت كرد که تو رو آورد اينجا

444
01:01:48,640 --> 01:01:50,920
تو بايد از اون زرنگ تر باشي

445
01:01:50,960 --> 01:01:52,560
داشتي خودتو به کُشتن ميدادي

446
01:01:53,800 --> 01:01:55,520
چي فکر ميکردي

447
01:01:56,440 --> 01:01:59,080
,تو نمي توني خودتو به خطر بندازي
حتي بخاطر من

448
01:01:59,160 --> 01:02:00,680
فهميدي چي گفتم؟

449
01:02:00,760 --> 01:02:02,280
تو خيلي برام ارزش داري

450
01:02:02,360 --> 01:02:05,000
فهميدي؟

451
01:02:07,880 --> 01:02:09,000
...ولي

452
01:02:10,680 --> 01:02:14,440
من مجبور بودم از اونجا بيارمت بيرون,ببخشيد

453
01:02:15,680 --> 01:02:18,000
من نيازي به کمک تو نداشتم

454
01:02:25,280 --> 01:02:26,840
چشمات چي شدن؟

455
01:02:28,840 --> 01:02:30,280
هيچي

456
01:02:40,200 --> 01:02:42,640
قضييه ي تو چيه؟

457
01:02:53,200 --> 01:02:54,320
حالت خوبه؟

458
01:02:54,360 --> 01:02:55,800
خوبم

459
01:02:57,640 --> 01:03:00,920
ميگم ,موتور قشنگيه

460
01:03:23,440 --> 01:03:25,160
مواظب باش, ديوونه

461
01:03:32,680 --> 01:03:36,080
گوش کن ,كارت رو بلدي؟

462
01:03:36,160 --> 01:03:38,920
من تموم اجزاي بدن انسان رو بلدم

463
01:03:39,880 --> 01:03:41,840
...شرط ميبندم

464
01:03:41,920 --> 01:03:44,920
تو قاتل شايسته تري هستي,درسته؟

465
01:03:45,000 --> 01:03:46,080
آره

466
01:03:52,200 --> 01:03:54,120
وقتي بهش تير ميخوره آسيبي هم ميبينه؟

467
01:03:55,240 --> 01:03:58,680
من حس آسيب پذيري دارم

468
01:04:01,040 --> 01:04:02,960
جان جلوي نور رو نگير

469
01:04:03,040 --> 01:04:05,320
اين زخمها ترميم ميشه؟
آره-

470
01:04:05,400 --> 01:04:09,600
خوبه, اگه تو انسانها رو قبول
نداشته باشي بدرد ما نميخوري

471
01:04:09,680 --> 01:04:12,760
تو تا کي زنده اي؟
منظورم اينه كه كارت تموم ميشه

472
01:04:12,840 --> 01:04:15,800
تا يکصد و بيست سال باطري
من قدرت كاركردن داره

473
01:04:15,840 --> 01:04:18,800
تو ميتوني چيزي رو ياد بگيري که
در تو برنامه ريزي نشده باشه

474
01:04:21,520 --> 01:04:27,200
ميدوني بيشتر انسانها هميشه اينقدر خنگ نيستن

475
01:04:28,520 --> 01:04:32,400
پردازشگر من از نوع نئورال نِته

476
01:04:32,480 --> 01:04:36,320
هر چي بيشتر من با انسانها رابطه
داشته باشم بيشتر ياد ميگيرم

477
01:04:36,360 --> 01:04:38,120
خوبه

478
01:05:09,640 --> 01:05:11,560
هنوز ما داريم ياد ميگيريم؟

479
01:05:24,000 --> 01:05:26,960
ما بايد تا جائيکه امکان داره
از شهر دور شيم

480
01:05:30,680 --> 01:05:32,280
بايد به طرف جنوب حرکت کنيم

481
01:05:41,080 --> 01:05:42,680
با سرعت كمتر از 65 تا رانندگي كن

482
01:05:42,720 --> 01:05:45,680
ما نميخوايم ماشينمون کنار جاده پارک بشه
باشه-

483
01:05:48,960 --> 01:05:51,440
تو بايد به طرز صحبت آدمها گوش کني

484
01:05:51,520 --> 01:05:55,040
نگو باشه,يا کلمات ديگه اي مثل اون

485
01:05:55,120 --> 01:05:57,400
بگو مشكلي نيست

486
01:05:57,440 --> 01:06:01,400
اگه كسي روت پريد بگو چيزي نيست

487
01:06:01,440 --> 01:06:05,720
اگه خودتو اينجوري پيش اونا نشون بدي
به اين ميگن هاستالا ويستلا بيبي

488
01:06:09,080 --> 01:06:11,080
خوبه, يا بگو بعدا درست ميشه

489
01:06:11,160 --> 01:06:14,200
اگر کسي اعصابش خورد باشه
ميگي :آروم باش

490
01:06:14,280 --> 01:06:15,720
يا ميتوني اونا رو با هم بگي

491
01:06:16,440 --> 01:06:18,720
آروم باش . درست ميشه

492
01:06:19,560 --> 01:06:21,560
عاليه,داري يه چيزايي ياد ميگيري

493
01:06:38,440 --> 01:06:40,360
يه کم از ساندويچم رو ميخواي؟

494
01:06:50,360 --> 01:06:52,320
کمک ميخواي؟

495
01:06:52,360 --> 01:06:54,040
نه

496
01:06:54,120 --> 01:06:55,960
من تو رو زدم
نه, نزدي-

497
01:07:04,320 --> 01:07:07,440
ما کي هستيم؟

498
01:07:09,360 --> 01:07:10,600
منظورم آدمهاست

499
01:07:13,400 --> 01:07:15,600
نابود کردن خودشون توي ذاتشونه

500
01:07:16,680 --> 01:07:19,600
درسته, ضعف بزرگيه, مگه نه؟

501
01:07:19,680 --> 01:07:22,920
قبل از اينکه هر دوتون
رو بزنم تمومش کنين

502
01:07:24,720 --> 01:07:27,800
ميخوام بدونم اسکاي نت چطور ساخته شده؟

503
01:07:27,880 --> 01:07:29,160
چه کسي مسئول اونه؟

504
01:07:29,200 --> 01:07:32,760
مايلز بنت ديسون مرديه که مسول اونجاست

505
01:07:32,840 --> 01:07:34,600
اون کيه؟

506
01:07:34,640 --> 01:07:38,600
اون مدير نقشه هاي ويژه ي
سيستمهاي سايبردين شرکته

507
01:07:41,360 --> 01:07:43,120
چرا اون؟

508
01:07:43,200 --> 01:07:46,560
توي چند ماه اون با نوعي
ريزپردازنده يک انقلاب خلق ميکنه

509
01:07:47,640 --> 01:07:48,960
ادامه بده .بعدش چي ميشه؟

510
01:07:50,080 --> 01:07:53,000
....توي سه سال سايبردين بزرگترين فروشنده ي

511
01:07:53,080 --> 01:07:54,480
سيستمهاي کامپيوتري در صنعت نظامي ميشه

512
01:07:55,520 --> 01:07:58,480
با کامپيوترهاي سايبردين همه ي
بمب افکنها به قابلييت ضد رادار ارتقا پيدا کردند

513
01:07:58,520 --> 01:08:00,000
و همگي بدون سرنشين شدند

514
01:08:00,080 --> 01:08:03,160
بعد از اينکه پرواز اونا با موفقيت ثبت شد

515
01:08:03,200 --> 01:08:05,880
اسکاي نت سند سرمايه گذاري در اونو امضاء کرد

516
01:08:05,960 --> 01:08:09,200
سيستم در 4آگوست 1997 به بهربرداري ميرسه

517
01:08:09,280 --> 01:08:12,480
تصميم گيري توسط انسان از
استراتژيک دفاعي برداشته شده

518
01:08:12,560 --> 01:08:15,280
اسکاي نت داره به يک روش
...هندسي دست پيدا ميکنه که

519
01:08:15,360 --> 01:08:19,640
در ساعت دو و چهارده دقيقه ي صبح روز 29 آگوست
به وقت خاورميانه به طور خودکار عمل کنه

520
01:08:20,720 --> 01:08:23,320
در موقع تهديد اونا ميخوان دريچه رو کنار بزنند

521
01:08:24,480 --> 01:08:26,680
اسكاي نت جنگ راه ميندازه
درسته-

522
01:08:26,760 --> 01:08:29,520
ميخواد اون موشكها رو بسمت روسيه پرتاب كنه

523
01:08:29,600 --> 01:08:32,680
چرا روسيه؟
مگه الان اونا دوستاي ما نيستن؟

524
01:08:32,720 --> 01:08:35,160
چون اسکاي نت ميدونه
....که روسيه در يک حمله ي متقابل

525
01:08:35,200 --> 01:08:37,160
دشمنهاش رو در اينجا محو ميکنه

526
01:08:37,200 --> 01:08:39,160
يا مسيح

527
01:08:41,480 --> 01:08:43,400
چقدر در مورد ديسون ميدوني؟

528
01:08:45,560 --> 01:08:47,480
من تموم جزئيات اونو ميدونم

529
01:08:48,680 --> 01:08:50,640
من ميخوام همه چي رو دربارش بدونم

530
01:08:51,840 --> 01:08:55,920
همه چي, مثلاً كجا زندگي ميكنه, چه شكليه

531
01:09:24,040 --> 01:09:25,960
توي ماشين منتظر بمونين

532
01:10:04,160 --> 01:10:05,880
خيلي حركتت سريعه, كانر

533
01:10:26,800 --> 01:10:28,400
سلام جان بزرگ

534
01:10:29,160 --> 01:10:30,200
چطوري؟

535
01:10:31,640 --> 01:10:32,720
انريک اون آدم خوبيه

536
01:10:32,800 --> 01:10:33,880
اون با منه

537
01:10:33,960 --> 01:10:37,120
ايشون عمو بابه

538
01:10:37,200 --> 01:10:39,280
عمو باب , انريک

539
01:10:39,360 --> 01:10:41,280
عمو باب, هان؟

540
01:10:42,320 --> 01:10:43,600
باشه

541
01:10:50,600 --> 01:10:51,560
نوشيدني؟

542
01:10:56,840 --> 01:10:58,240
عمو باب؟

543
01:11:00,280 --> 01:11:03,240
تموم كانالاي تلويزيون دارن شما رو نشون ميدن

544
01:11:03,280 --> 01:11:05,960
عکسهاي تو ,جان
و دوست گنده تون که اينجاست

545
01:11:06,040 --> 01:11:08,960
پليسهاي لعنتي دارن دنبالتون ميگردن

546
01:11:11,800 --> 01:11:15,920
من لباس و غذا و يه كاميونت لازم دارم

547
01:11:15,960 --> 01:11:17,920
از كجا اين وسايل رو جور كنم؟

548
01:11:17,960 --> 01:11:20,120
همين الان, اِنريک

549
01:11:21,480 --> 01:11:23,680
شما دوتا جزئيات اسلحه ها رو بررسي كنيد

550
01:11:23,760 --> 01:11:25,440
بيا بريم

551
01:11:46,040 --> 01:11:47,960
يه چيزي درباره ي مامانم بگم

552
01:11:50,280 --> 01:11:52,200
اون هميشه نقشه ميكِشه

553
01:12:03,120 --> 01:12:04,200
عاليه

554
01:12:14,760 --> 01:12:18,440
اين بهترين کاميونت منه
ولي استارتش خراب شده

555
01:12:18,480 --> 01:12:20,440
وقت داري تعويضش کني؟

556
01:12:20,520 --> 01:12:23,880
آره من تا آخر شب وقت دارم

557
01:12:26,200 --> 01:12:28,640
...من توي يه جاهايي مثل اينجا بزرگ شدم

558
01:12:28,720 --> 01:12:31,160
من به اين فکر ميکردم که
...چطوري آدما با هليكوپتر

559
01:12:31,200 --> 01:12:34,880
پرواز ميكنن و همه چي رو منفجر ميكنن

560
01:12:40,240 --> 01:12:42,040
مخصوص خودته

561
01:12:53,320 --> 01:12:56,280
بيشتر مردا مامانم رو دست بسر كردن

562
01:12:56,320 --> 01:12:59,960
ولي اين يارو خيلي آدم خوبي بود

563
01:13:00,000 --> 01:13:01,960
اون بهم ميکانيکي ياد داد

564
01:13:02,000 --> 01:13:04,200
اينجا رو نگه دار

565
01:13:04,280 --> 01:13:06,680
البته مامانم اونو هم دست بسر کرد

566
01:13:06,760 --> 01:13:09,200
...اون هميشه درباره ي روز دادخواهي به اونا ميگه

567
01:13:09,280 --> 01:13:12,080
و اينکه من فرمانده ي دنيا ميشم

568
01:13:12,160 --> 01:13:14,080
تمام اين حرفها رو اون نوشته

569
01:13:15,440 --> 01:13:16,560
لطفاً آچار رو بده

570
01:13:18,840 --> 01:13:20,040
بيا

571
01:13:20,120 --> 01:13:23,320
اي کاش ميتونستم پدر واقعيم رو ببينم

572
01:13:23,400 --> 01:13:25,160
مي بينيش

573
01:13:25,240 --> 01:13:27,440
آره. حدس ميزنم

574
01:13:27,520 --> 01:13:31,320
وقتي 45 سالم شد

575
01:13:31,400 --> 01:13:35,160
اونا اونو به سال 1984 فرستادن

576
01:13:35,200 --> 01:13:36,640
مَرد

577
01:13:38,160 --> 01:13:40,600
اون هنوز بدنيا نيومده

578
01:13:42,400 --> 01:13:44,360
آدم سر در نمياره

579
01:13:47,080 --> 01:13:50,040
يه پيچ ديگه
بيا-

580
01:13:56,360 --> 01:13:59,920
مامانم و اون تنها يه شب باهم بودن

581
01:14:00,000 --> 01:14:02,480
من حدس ميزنم مامانم هنوز اونو دوست داره

582
01:14:02,520 --> 01:14:05,440
بعضي وقتها ميبينم که اون داره گريه ميکنه

583
01:14:05,520 --> 01:14:09,960
,البته اون هميشه تو تنهايي اينكارو ميكنه
مثل اينکه اون يه چيزي توي چشماش پنهان کرده

584
01:14:14,440 --> 01:14:16,000
واسه چي شماها گريه ميکنين؟

585
01:14:17,080 --> 01:14:18,600
منظورت آدمهاست؟
آره-

586
01:14:18,640 --> 01:14:20,040
نميدونم

587
01:14:20,120 --> 01:14:24,840
ما وقتي که ناراحت ميشيم گريه ميکنيم

588
01:14:30,920 --> 01:14:32,680
علت اون زخمي شدنه؟

589
01:14:33,760 --> 01:14:35,920
نه, فرق ميکنه

590
01:14:35,960 --> 01:14:39,280
يه وقتايي هست كه چيزيت نيست
ولي در هر حال رنجيده ميشي

591
01:14:39,320 --> 01:14:40,960
فهميدي؟
نه

592
01:14:42,200 --> 01:14:43,960
بسيارخب, مَرد

593
01:14:45,760 --> 01:14:47,360
پنجت رو بزن به من

594
01:14:49,400 --> 01:14:51,520
دستت رو اينجوري نگهدار

595
01:14:52,880 --> 01:14:57,200
خوبه !حالا به من ضربه بزن
پنجت رو بزن به من, تکرار کن

596
01:15:01,920 --> 01:15:04,400
خوبه عاليه
بالا بالا

597
01:15:05,360 --> 01:15:06,680
کف دست پايين

598
01:15:07,440 --> 01:15:08,360
خيلي آروم زدي

599
01:15:11,400 --> 01:15:13,680
شوخي كردم,يه بار ديگه

600
01:15:13,720 --> 01:15:15,960
خوبه, حالا امتحان ميکنيم

601
01:15:16,040 --> 01:15:17,960
حالا بزن,کف دست منو بزن

602
01:15:19,440 --> 01:15:24,000
ديدن جان با اون ماشين تعجب آور بود

603
01:15:24,080 --> 01:15:27,000
نابودگر اصلا بازي كردن با اونو متوقف نکرد

604
01:15:27,080 --> 01:15:31,040
هيچ وقت اونو ناراحت نکرد يا اينکه ولش کنه

605
01:15:31,120 --> 01:15:34,560
,هيچوقت روي اون داد نزد
يا اينکه عصباني بشه و اونو بزنه

606
01:15:34,640 --> 01:15:37,200
يا اينكه براي سپري كردن
وقتش با اون سرش شلوغ باشه

607
01:15:38,080 --> 01:15:40,200
...اون هميشه پيش اون بود

608
01:15:40,280 --> 01:15:42,920
و حاضربود براي محافظت از جان بميره

609
01:15:44,320 --> 01:15:47,720
از تموم اون نابودگرايي که توي سالها اومدن و رفتن

610
01:15:47,760 --> 01:15:49,800
اون ماشين

611
01:15:49,880 --> 01:15:52,240
تنها كسي بود كه با اونا ي ديگه فرق داشت

612
01:15:53,000 --> 01:15:54,880
....در يک دنياي احمقانه

613
01:15:54,960 --> 01:15:56,880
انتخاب عاقلانه اي بود

614
01:17:34,680 --> 01:17:36,600
هي, بذار اين يکي رو امتحان کنيم

615
01:19:30,520 --> 01:19:33,040
اون گفت طبق برنامه ريزي كه
تو كردي اون ميره بسمت جنوب

616
01:19:33,080 --> 01:19:35,320
اون فردا شما رو ميبينه
مامان-

617
01:19:37,120 --> 01:19:38,280
!مامان صبر کن

618
01:19:53,640 --> 01:19:55,080
تقدير نيست

619
01:19:56,320 --> 01:19:58,760
اونچه ما باعثش ميشيم تقدير نيست

620
01:20:00,880 --> 01:20:02,840
اين حرفو پدرم به اون گفته

621
01:20:05,480 --> 01:20:09,720
من حرفي که اون به مادرم زد رو حفظ کردم

622
01:20:11,400 --> 01:20:13,320
مهم نيست

623
01:20:13,400 --> 01:20:16,760
...تموم چيزايي كه وجود دارن

624
01:20:16,840 --> 01:20:19,560
آينده شون نامعلومه

625
01:20:19,600 --> 01:20:23,160
آنچه ما سر خودمون مياريم تقدير نيست

626
01:20:23,200 --> 01:20:26,200
اون ميخواد آينده رو تغيير بده

627
01:20:26,320 --> 01:20:27,760
آره, بذار فكر كنم

628
01:20:31,240 --> 01:20:33,160
دِيسون
آره

629
01:20:33,240 --> 01:20:36,680
بايد مايلز ديسون باشه

630
01:20:36,800 --> 01:20:38,800
اون ميخواد اونو بكُشه

631
01:20:38,880 --> 01:20:40,920
يالا !بريم

632
01:20:53,400 --> 01:20:55,400
اين تاكتيك خيلي خطرناكيه

633
01:20:55,480 --> 01:20:56,600
سريعتر رانندگي کن

634
01:20:56,640 --> 01:20:59,200
اطلاعاتي که من دارم رو تي 1000 هم داره

635
01:20:59,280 --> 01:21:02,720
,چيزي که من ميدونم اونم ميدونه
اون ممکنه پيشدستي کرده باشه

636
01:21:02,800 --> 01:21:05,240
به من چي,ما بايد جلوي مادرمو بگيريم

637
01:21:05,320 --> 01:21:07,280
کُشتن ديسون ممکنه جلوي جنگ رو بگيره

638
01:21:07,320 --> 01:21:09,560
!به من چي

639
01:21:09,640 --> 01:21:11,560
تو هنوز چيزي ياد نگرفتي؟

640
01:21:11,640 --> 01:21:14,120
به خودت نميگي كه چرا
نميتوني مردم رو بکُشي؟

641
01:21:19,480 --> 01:21:22,760
,دني بهت گفتم برو بخواب
من که باهات دارم شوخي نميکنم

642
01:21:22,840 --> 01:21:25,120
!فقط دو دقيقه مامان

643
01:21:34,320 --> 01:21:36,680
دني وقتت تموم شده

644
01:21:36,760 --> 01:21:39,680
بيا دندونت رو مسواک بزن و برو بخواب

645
01:22:08,240 --> 01:22:09,840
!دني

646
01:22:21,480 --> 01:22:22,840
!بابا

647
01:22:22,920 --> 01:22:25,360
!دني برو, برو

648
01:22:26,920 --> 01:22:28,160
مايلز

649
01:22:33,400 --> 01:22:35,800
!تورسيا بدو
اوه خداي من

650
01:22:42,880 --> 01:22:44,880
!فقط دني رو بردار و برو

651
01:22:45,000 --> 01:22:46,280
!برو

652
01:22:46,320 --> 01:22:48,080
!يا مسيح, مايلز

653
01:23:07,000 --> 01:23:08,000
!بابا

654
01:23:09,680 --> 01:23:11,160
هيچ آشغالي تکون نخوره

655
01:23:12,000 --> 01:23:13,240
با بابام كاري نداشته باش

656
01:23:13,320 --> 01:23:14,840
جنده بشين

657
01:23:14,960 --> 01:23:17,120
زودباش بشين

658
01:23:18,000 --> 01:23:19,080
بجنب

659
01:23:19,160 --> 01:23:20,600
به اون آسيبي نرسون

660
01:23:22,080 --> 01:23:24,080
زودباش دراز بكِش

661
01:23:27,160 --> 01:23:28,920
فقط  بذار پسرم بره

662
01:23:28,960 --> 01:23:30,560
خفه شو ,خفه شو

663
01:23:30,640 --> 01:23:31,920
خفه شو

664
01:23:32,000 --> 01:23:34,600
همش تقصير توئه مادر جنده

665
01:23:34,680 --> 01:23:36,960
همش تقصير توئه
چي؟-

666
01:23:37,000 --> 01:23:39,120
من اجازه نميدم اينكارو بكني

667
01:24:31,120 --> 01:24:33,280
لعنتي! خيلي دير رسيديم

668
01:24:37,720 --> 01:24:38,840
به اونا بِرس

669
01:24:42,560 --> 01:24:44,520
به من نگاه کن مامان

670
01:24:44,600 --> 01:24:46,800
چيزي شدي؟

671
01:24:50,440 --> 01:24:52,480
...من نزديك بود

672
01:25:04,160 --> 01:25:06,520
همه چي درست ميشه

673
01:25:06,600 --> 01:25:08,520
ما همه چي رو باور ميکنيم ,خوبه؟

674
01:25:10,120 --> 01:25:11,800
بهت قول ميدم

675
01:25:15,080 --> 01:25:18,000
تو براي اينکه جلوي منو بگيري اينجا اومدي

676
01:25:18,920 --> 01:25:20,840
آره

677
01:25:23,760 --> 01:25:25,720
دوستت دارم, جان

678
01:25:27,440 --> 01:25:28,960
من هميشه تو رو دارم

679
01:25:30,880 --> 01:25:32,320
ميفهمم

680
01:25:39,320 --> 01:25:41,520
گلوله عُمقي نفوذ كرده

681
01:25:43,120 --> 01:25:45,080
استخوانش نشکسته

682
01:25:45,120 --> 01:25:48,080
اينجا رو نگه دار,فشار بايد
جلوي خونريزي رو بگيره

683
01:25:58,840 --> 01:26:00,240
شما آدماي کي هستين؟

684
01:26:01,240 --> 01:26:02,640
نشونش بده

685
01:26:05,320 --> 01:26:09,520
دَني, من ميخوام با من
بياي و اتاقت رو نشونم بدي

686
01:26:49,960 --> 01:26:51,240
خداي من

687
01:26:51,320 --> 01:26:53,960
حالا خوب گوش كن چي ميگم

688
01:26:59,840 --> 01:27:04,000
ديسون وقتيکه نابودگر اونو بهش
نشون داد همه چي رو قبول کرد

689
01:27:04,040 --> 01:27:07,920
اسکاي نت ,روز دادخواهي

690
01:27:08,000 --> 01:27:10,280
تاريخ اون چيزا فرارسيد

691
01:27:11,720 --> 01:27:17,400
اون روزي نبود كه تو فكر كني مسول
مرگ سه بيليون انسان هستي

692
01:27:17,480 --> 01:27:19,400
اون خيلي خوب اين موضوع رو فهميد

693
01:27:21,400 --> 01:27:23,840
من ميخوام انصراف بدم

694
01:27:29,880 --> 01:27:34,520
شما دارين در مورد چيزهايي که
من هنوز انجامش ندادم قضاوت ميکنين

695
01:27:38,760 --> 01:27:40,840
از كجا ما بايد بدونيم؟

696
01:27:43,320 --> 01:27:45,280
آره

697
01:27:45,360 --> 01:27:47,760
درسته

698
01:27:47,840 --> 01:27:49,960
از كجا شما بايد بدونيد؟

699
01:27:51,040 --> 01:27:54,720
مردان آشغالي مثل تو بمبهاي
هيدروژني رو اختراع کردن

700
01:27:54,800 --> 01:27:57,400
...آدمايي مثل تو

701
01:27:57,480 --> 01:27:58,920
اونو ميسازن

702
01:28:02,760 --> 01:28:04,720
شماها فکر ميکنين خيلي مبتکرين

703
01:28:06,160 --> 01:28:09,240
...شماها واقعاً بلد نيستين يه چيزي بسازين كه

704
01:28:09,320 --> 01:28:11,480
...زنده باشه و

705
01:28:11,560 --> 01:28:13,040
پيشرفت درونتون رو احساس کنه

706
01:28:13,160 --> 01:28:16,080
همه تون فقط روش ساخت
وسايل نابود كردن رو بلديد

707
01:28:16,160 --> 01:28:17,840
مامان

708
01:28:17,920 --> 01:28:21,680
ما اينجا به کمک نياز داريم باشه؟

709
01:28:21,760 --> 01:28:23,840
ما هنوز بايد جلوي اين اتفاق بگيريم؟

710
01:28:23,920 --> 01:28:26,760
....من فکر ميکنم

711
01:28:26,840 --> 01:28:30,800
ما الان چيزي رو تغيير نداديم
ميشه اونو تغيير داد؟

712
01:28:30,920 --> 01:28:35,760
بسيارخوب, الان راهي نيست كه بتونم
كار اون تراشه جديد رو تموم كنم

713
01:28:35,800 --> 01:28:39,240
,فراموش کنين ,من خارج از ساعت کاريم هستم
فردا از سايبردين استعفا ميدم

714
01:28:39,360 --> 01:28:41,240
کافي نيست

715
01:28:41,320 --> 01:28:43,240
هيچكي نبايد کار تو رو ادامه بده

716
01:28:43,320 --> 01:28:45,200
باشه

717
01:28:45,240 --> 01:28:49,640
بسيارخوب ما بايد تمام چيزاي
... توي آزمايشگاه رو نابود کنيم

718
01:28:49,680 --> 01:28:51,240
...پوشه ها و ديسک درايوها

719
01:28:51,360 --> 01:28:54,040
و هر چيزي که اونجاست

720
01:28:54,080 --> 01:28:56,160
همه چي

721
01:28:56,240 --> 01:28:58,160
به من چه ربطي داره

722
01:28:59,440 --> 01:29:00,440
چيپ

723
01:29:00,520 --> 01:29:02,600
تو چيزي درباره ي چيپ ميدوني؟
چيپ چيه؟-

724
01:29:02,720 --> 01:29:05,120
اون توي سايبردينه,از يه نفر
ديگه مثل تو گرفته شده

725
01:29:05,200 --> 01:29:07,960
پردازشگر نابودگر اوليه

726
01:29:08,000 --> 01:29:10,400
حرومزاده
!ميدونستم

727
01:29:10,480 --> 01:29:13,200
اونا بهمون گفتن سوال نکنيم اونو از کجا آوردن

728
01:29:13,280 --> 01:29:15,600
مادرجنده هاي دروغگو

729
01:29:15,680 --> 01:29:17,480
چيز وحشتناكيه. آخره پيشرفته

730
01:29:17,560 --> 01:29:18,720
اون پِرس شده بود

731
01:29:18,800 --> 01:29:22,440
کار نميکرد, ولي طرحي به ما داد که
ما رو به يک مسير تازه هدايت کرد

732
01:29:22,480 --> 01:29:24,440
...چيزهايي که ما هرگز نداشتيم

733
01:29:26,680 --> 01:29:28,720
تمام مبناي کاري من بر اساس اون بود

734
01:29:28,840 --> 01:29:30,640
اون بايد از بين بره

735
01:29:32,920 --> 01:29:35,920
ميتوني ما رو به بخش امنيتي اونجا برسوني؟

736
01:29:36,000 --> 01:29:38,040
فکر کنم آره,کِي؟

737
01:29:42,960 --> 01:29:44,080
همين الان؟

738
01:29:47,920 --> 01:29:50,960
آينده هميشه براي من خيلي واضح بود

739
01:29:51,040 --> 01:29:54,040
مثل يه بزرگراه تاريك تو شب بود

740
01:29:54,120 --> 01:29:56,840
ما الان در يک نقطه ي نامعلوم بوديم

741
01:29:56,920 --> 01:29:59,880
ميخواستم توي تاريخ تغيير ايجاد كنيم

742
01:30:38,160 --> 01:30:40,120
کارل, درسته؟

743
01:30:41,440 --> 01:30:44,880
اينا دوستاي من هستن كه تو 
...اين شهر اقامت ندارن, فكر كردم

744
01:30:44,920 --> 01:30:46,920
اونا رو به طبقه ي بالايي ببرم
و دوروبر رو به اونا نشون بدم

745
01:30:47,040 --> 01:30:50,360
آقاي ديسون ,شما قوانين 
بازديدکنندگان آزمايشگاه رو ميدونين

746
01:30:50,400 --> 01:30:52,560
من به يه نوشته كتبي نياز دارم

747
01:30:53,600 --> 01:30:55,600
من مجبورش كردم

748
01:30:55,720 --> 01:30:57,480
اصلاً فکرشم نکن

749
01:31:08,440 --> 01:31:09,880
چيزي نيست

750
01:31:11,280 --> 01:31:14,440
دوتا كليد لازمه که بطور 
همزمان بچرخن و درو باز کنن

751
01:31:14,520 --> 01:31:17,440
اون يه دستور که روي صندوق بخش امنيتيه

752
01:31:18,760 --> 01:31:20,200
شاپانزه

753
01:31:23,280 --> 01:31:25,120
شاپانزه !بيا مَرد

754
01:31:25,160 --> 01:31:28,280
تو نميتوني همينطوري ميز کارت رو ترک کني

755
01:31:33,120 --> 01:31:34,600
لعنتي

756
01:31:52,160 --> 01:31:54,160
کارت من بايد بازش کنه

757
01:31:58,840 --> 01:32:01,280
چي شده؟
لعنتي

758
01:32:01,360 --> 01:32:03,320
آژيرها فعال شدن

759
01:32:09,480 --> 01:32:12,240
با اينكار تموم رمزها در کل ساختمان از کار ميفته

760
01:32:12,280 --> 01:32:14,240
هيچ دري ديگه الان باز نميشه

761
01:32:15,280 --> 01:32:17,160
ما بايد بي خيالش شيم

762
01:32:20,360 --> 01:32:23,760
ما تا آخر راه ميريم, فهميدي؟

763
01:32:25,920 --> 01:32:29,760
شما به آزمايشگاه برين, من اينو بازش ميكنم

764
01:32:29,800 --> 01:32:32,240
فكر كنم همون يارو تو حادثه تفرجگاهيه باشه

765
01:32:32,320 --> 01:32:34,240
خودشه با اون زنه

766
01:32:35,800 --> 01:32:39,000
فقط هر کسي رو که دارين
سريعاً به منطقه اعزام کنين

767
01:32:41,240 --> 01:32:44,640
من يه رمز خصوصي براي ورود به
 آزمايشگاه دارم,ممکنه هنوز کار کنه

768
01:32:49,160 --> 01:32:50,280
بي فايده است

769
01:32:50,320 --> 01:32:51,800
اجازه بديد مال منو امتحانش کنم

770
01:32:56,840 --> 01:32:58,920
!جان پناه بگير

771
01:33:10,960 --> 01:33:15,800
صبرکن, تو نميتوني بري اونجا
آتيش سيستم هالون رو فعال كرده

772
01:33:22,920 --> 01:33:25,400
شما بايد وايسين تا گاز تصفيه بشه

773
01:33:27,920 --> 01:33:29,160
اينا رو بپوشين

774
01:33:43,160 --> 01:33:45,640
بسيار خب ,شروع ميكنيم

775
01:34:06,840 --> 01:34:10,160
...تموم واحدهاي نزديك به منطقه 2144 خيابون

776
01:34:10,200 --> 01:34:15,040
. کرامر ساختمان سايبردين وارد عمل شن...

777
01:34:15,120 --> 01:34:16,800
مظنون اول: يه زن سفيدپوست

778
01:34:16,840 --> 01:34:20,280
مشخصات: نام خانوادگي :کانر
اسم سارا

779
01:34:20,400 --> 01:34:23,320
شب گذشته از بيمارستان
 ايالت پِسکادرو فرار کرده

780
01:34:23,400 --> 01:34:26,920
مشخصات مظنون دوم :يك مَرد سفيدپوست

781
01:34:27,040 --> 01:34:30,480
مجرم بخاطر قتل افسران پليس در سال 1984

782
01:34:30,520 --> 01:34:32,480
مظنون ها مسلح و خيلي حرفه اي هستند

783
01:35:24,880 --> 01:35:26,600
بسيارخوب

784
01:35:26,640 --> 01:35:28,440
7-2-5-6.

785
01:35:35,440 --> 01:35:36,760
مثل آب خوردن

786
01:35:45,720 --> 01:35:48,160
لعنتي ,گاومون زائيد

787
01:35:53,200 --> 01:35:54,840
چکار کنم؟

788
01:35:54,920 --> 01:35:56,600
سيم چاشني رو وصل کن

789
01:35:56,680 --> 01:35:59,120
يه کم سريعتر,دو دقيقه بيشتر نمونده

790
01:36:03,040 --> 01:36:05,960
چطوري اونا رو فعال كنيم؟
با کنترل از راه دور-

791
01:36:06,040 --> 01:36:08,440
به اين راحتي

792
01:36:08,480 --> 01:36:10,000
مهمون داريم
پليسها؟-

793
01:36:10,080 --> 01:36:13,480
چندتا هستند؟
فکر کنم همه شون-

794
01:36:13,520 --> 01:36:14,920
برين. من کار اينجا رو تموم ميکنم

795
01:36:16,920 --> 01:36:18,320
بياين

796
01:36:19,400 --> 01:36:21,360
من خدمت پليسا ميرسم

797
01:36:21,400 --> 01:36:22,720
!صبر کن. تو قسم خوردي

798
01:36:25,680 --> 01:36:27,120
به من اعتماد کن

799
01:36:40,400 --> 01:36:42,040
....تويي که توي پنجره اي

800
01:36:42,080 --> 01:36:45,520
اسلحه ات رو بنداز زمين و
دستهات رو ببر بالاي سرت

801
01:36:46,920 --> 01:36:48,720
لعنتي

802
01:36:48,800 --> 01:36:50,320
ميني گان

803
01:37:12,600 --> 01:37:14,920
يالا
لعنتي

804
01:37:15,000 --> 01:37:16,520
برين .برين .برين

805
01:38:04,160 --> 01:38:05,560
آتش

806
01:38:22,920 --> 01:38:24,600
همزمان ,به چپ

807
01:38:24,680 --> 01:38:27,000
يک دو سه حرکت

808
01:38:39,160 --> 01:38:42,000
...حُكم خارج كردن اون

809
01:38:48,760 --> 01:38:51,520
ما الان اسكاي نت رو ميفرستيم رو هوا

810
01:38:51,600 --> 01:38:53,280
زودباش, بيا بريم

811
01:38:54,440 --> 01:38:55,920
تيراندازي رو متوقف کنيد

812
01:39:21,400 --> 01:39:23,400
براي انفجار آماده است؟
آره-

813
01:39:27,080 --> 01:39:28,360
وقت رفتنه

814
01:39:28,440 --> 01:39:29,880
سريع

815
01:39:29,960 --> 01:39:32,920
بگيرش, اونا از گاز استفاده ميکنند
بياين-

816
01:39:33,000 --> 01:39:36,120
,به طرف در حرکت کنيد
مايلز, چاشني دست منه

817
01:40:00,360 --> 01:40:03,120
!مامان! مامان

818
01:40:50,040 --> 01:40:53,000
اون توي تصفيه خونه است,هيچ 
راهي براي خروج از اونجا نيست

819
01:41:02,520 --> 01:41:03,440
بخواب رو زمين

820
01:41:10,960 --> 01:41:12,400
بيا

821
01:41:37,920 --> 01:41:41,360
من نميدونم چقدر ديگه ميتونم اينو نگهش دارم

822
01:41:45,520 --> 01:41:47,000
برگردين

823
01:41:47,080 --> 01:41:48,680
همه برن بيرون

824
01:41:48,760 --> 01:41:50,680
برگردين سريع
!برين, برين. برين

825
01:42:26,120 --> 01:42:28,040
ما اينجا وارد يه جنگ منطقه اي شديم

826
01:42:59,960 --> 01:43:01,680
چشمهات رو ببند

827
01:43:08,280 --> 01:43:11,440
همينجا وايسين ,برميگردم

828
01:43:19,240 --> 01:43:21,600
روي زمين دراز بکش

829
01:43:24,320 --> 01:43:25,840
بخواب روي زمين

830
01:43:28,240 --> 01:43:29,720
بهش تيراندازي کنيد

831
01:44:49,600 --> 01:44:51,040
بيا اينو توي دستت نگه دار

832
01:45:24,520 --> 01:45:25,440
برو

833
01:46:18,920 --> 01:46:20,560
گم شو بيرون

834
01:46:39,640 --> 01:46:40,960
گوش کن

835
01:46:41,040 --> 01:46:43,720
مهم نيست چي ميشه فقط
 اين جليقه رو از تنت در نيار

836
01:46:43,800 --> 01:46:45,080
فهميدي؟
آره-

837
01:46:45,160 --> 01:46:46,600
بسيارخب

838
01:47:01,160 --> 01:47:02,400
هلي کوپتر داره ميرسه

839
01:47:02,480 --> 01:47:03,560
خودشه

840
01:48:01,360 --> 01:48:02,760
لعنتي

841
01:48:05,600 --> 01:48:07,400
جان,دراز بکش

842
01:49:21,680 --> 01:49:23,440
لعنتي

843
01:49:23,520 --> 01:49:24,080
...حالت خوبه

844
01:49:31,640 --> 01:49:34,080
زودباش مامان, بايد از اينجا بريم

845
01:49:35,960 --> 01:49:37,600
شاتگان رو بردار

846
01:49:41,400 --> 01:49:42,360
شما چيزي شدين؟

847
01:49:55,640 --> 01:49:56,560
لعنتي

848
01:49:56,640 --> 01:49:58,560
زودباش مامان بيا

849
01:49:58,640 --> 01:49:59,760
ما کاميونت رو لازم داريم

850
01:49:59,840 --> 01:50:01,280
عجله کن

851
01:50:06,320 --> 01:50:08,840
بيا عجله کن,برو تو

852
01:50:11,840 --> 01:50:19,000
برو

853
01:50:19,080 --> 01:50:21,040
چه خبر شده؟

854
01:50:26,960 --> 01:50:29,720
بدجوري داره از من خون ميره
روي اون فشار بيار-

855
01:50:31,400 --> 01:50:33,040
بيا ,اين بدردت ميخوره

856
01:50:38,640 --> 01:50:40,280
اون داره ميرسه

857
01:50:42,880 --> 01:50:44,560
گاز بده

858
01:50:44,640 --> 01:50:47,440
اين سرعت آخرشه
من ميتونم سريعتر از اين رانندگي کنم-

859
01:50:58,280 --> 01:50:59,720
داره ميرسه ,به طرف راست

860
01:51:01,800 --> 01:51:03,720
مواظب باش ,مواظب باش

861
01:51:26,320 --> 01:51:28,400
رانندگي کن
کجا داري ميري؟-

862
01:51:35,880 --> 01:51:37,840
به مسير فرعي ببرش

863
01:51:47,520 --> 01:51:48,680
لعنتي

864
01:51:51,840 --> 01:51:52,840
ادامه بده

865
01:52:38,760 --> 01:52:40,360
واي نسا

866
01:52:48,240 --> 01:52:49,600
مستقيم برو

867
01:52:52,280 --> 01:52:53,000
مواظب باش

868
01:52:53,080 --> 01:52:53,880
خم شو

869
01:53:08,680 --> 01:53:10,600
بايد از اينجا بريم

870
01:53:16,160 --> 01:53:19,200
بايد از اينجا فرار كنيم, زودباش

871
01:55:28,200 --> 01:55:29,640
وقت زيادي نداريم

872
01:55:52,280 --> 01:55:53,560
بريم

873
01:55:54,600 --> 01:55:56,360
بايد از اينجا بريم

874
01:55:56,400 --> 01:55:58,480
يالا, بلند شو

875
01:56:12,080 --> 01:56:13,840
اسلحه رو بده من

876
01:56:18,640 --> 01:56:20,920
خودتو بنداز روي من, مامان

877
01:56:21,760 --> 01:56:23,640
عجله کن

878
01:56:27,200 --> 01:56:28,800
بيا مامان

879
01:56:35,360 --> 01:56:36,640
بلند شو

880
01:56:52,680 --> 01:56:54,600
از اين طرف بياين

881
01:57:05,920 --> 01:57:08,600
صبر کن !نه ,نه, اون طرف خيلي حرارت داره

882
01:57:08,640 --> 01:57:09,920
برگردين

883
01:57:18,120 --> 01:57:20,400
برو, فرار كن
نه, ما بايد با همديگه باشيم-

884
01:57:20,480 --> 01:57:22,440
جان تو بايد همين الان بري

885
01:57:22,520 --> 01:57:24,720
جان
برو ,همين الان

886
01:58:39,040 --> 01:58:40,960
چند قدم ديگه بيا

887
01:58:42,920 --> 01:58:44,360
برو

888
01:58:48,360 --> 01:58:49,800
بلند شو

889
01:58:50,640 --> 01:58:52,680
زودباش مامان, من گرفتمت

890
01:59:27,200 --> 01:59:29,520
زنجير رو بگير ,بگيرش

891
01:59:30,920 --> 01:59:33,600
بگيرش, برو برو

892
01:59:43,960 --> 01:59:47,240
مامان بيا مامان

893
02:00:36,440 --> 02:00:38,240
جان رو صدا بزن

894
02:00:41,040 --> 02:00:42,880
ميدونم دردت ميكنه

895
02:00:44,720 --> 02:00:46,320
جان رو صدا بزن

896
02:01:02,760 --> 02:01:05,360
جان رو صدا بزن ,سريع

897
02:01:07,480 --> 02:01:09,320
لعنت بر تو

898
02:04:26,880 --> 02:04:28,320
کمک

899
02:04:48,880 --> 02:04:50,440
مامان

900
02:04:52,200 --> 02:04:54,120
کمکم کن

901
02:04:56,760 --> 02:04:58,040
برو کنار, جان

902
02:04:58,080 --> 02:04:59,040
بزن

903
02:05:53,880 --> 02:05:56,320
بشين

904
02:07:29,600 --> 02:07:31,760
بلند شو, بيا

905
02:07:35,920 --> 02:07:38,360
بايد استراحت كنم

906
02:07:51,600 --> 02:07:54,400
اون مُردش؟

907
02:07:54,480 --> 02:07:55,920
کارش تموم شد

908
02:07:59,320 --> 02:08:01,040
اينم اون تو ذوب بشه؟

909
02:08:04,000 --> 02:08:05,880
آره , پرتش کن

910
02:08:13,000 --> 02:08:14,920
چيپ

911
02:08:30,120 --> 02:08:31,680
همه چي تموم شد

912
02:08:38,560 --> 02:08:40,200
يه چيپ ديگه هم وجود داره

913
02:08:44,880 --> 02:08:47,160
اونم بايد نابود بشه

914
02:08:52,600 --> 02:08:54,160
بيا

915
02:08:54,280 --> 02:08:57,680
من نميتونم خودمو نابود
 کنم,تو بايد اينكارو بكني

916
02:09:10,800 --> 02:09:13,280
متاسفم ,جان ,متاسفم

917
02:09:13,360 --> 02:09:15,600
نه ,همه چي درست ميشه,پيش ما بمون

918
02:09:15,680 --> 02:09:17,680
همه چي درست ميشه
من بايد از بين برم-

919
02:09:17,800 --> 02:09:20,360
نه, اينكارو نكن,خواهش ميکنم, نرو

920
02:09:20,440 --> 02:09:23,480
من بايد از بين برم ,جان

921
02:09:23,600 --> 02:09:25,040
نه وايسا

922
02:09:25,160 --> 02:09:26,640
نبايد اينکارو بکني

923
02:09:26,720 --> 02:09:28,080
متاسفم

924
02:09:29,000 --> 02:09:31,280
نه, اينکارو نکن ,نرو

925
02:09:31,320 --> 02:09:33,280
همه چي بايد همينجا تموم بشه

926
02:09:34,520 --> 02:09:37,760
من بهت دستور ميدم نرو

927
02:09:45,760 --> 02:09:47,760
الان فهميدم كه شما واسه چي گريه ميكنين

928
02:09:50,200 --> 02:09:52,640
ولي من هيچوقت نميتونم گريه کنم

929
02:10:26,960 --> 02:10:29,120
خداحافظ

930
02:12:08,240 --> 02:12:11,240
آينده براي ما بطور نامعلوم در چرخشه

931
02:12:11,360 --> 02:12:15,280
من براي اولين باره که با حس
اميدواري با اون روبرو هستم

932
02:12:15,360 --> 02:12:17,720
....چون اگه يه ماشين ,يه نابودگر

933
02:12:17,800 --> 02:12:21,200
ميتونه ارزش زندگي رو به انسان ياد بده

934
02:12:21,825 --> 02:12:23,920
شايد ما هم بتونيم

935
02:12:26,121 --> 02:12:36,400
مترجم:ذبيحي
