##########################
#
#  Google
#
##########################
GOOGLE_API_KEY=<google api key>


##########################
#
#  Deepl
#
##########################
DEEPL_API_KEY=<deepl api key>
DEEPL_USE_PRO=false


##########################
#
#  Misc
#
##########################
# Enable/disable request logging. Enabled by default
ENABLE_REQUESTS_LOGGING=true
